<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pia_2526/ut3_ml/aprendizaje-supervisado/regresion/regresion_lineal" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Regresión Lineal | DevTacora</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/regresion_lineal"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Regresión Lineal | DevTacora"><meta data-rh="true" name="description" content="Introducción a la Regresión Lineal en Machine Learning. Regresión lineal simple y múltiple, funcionamiento del modelo, interpretación de coeficientes, métricas de evaluación (MSE, MAE, R²), preprocesamiento necesario, supuestos del modelo y ejemplos prácticos con Scikit-Learn."><meta data-rh="true" property="og:description" content="Introducción a la Regresión Lineal en Machine Learning. Regresión lineal simple y múltiple, funcionamiento del modelo, interpretación de coeficientes, métricas de evaluación (MSE, MAE, R²), preprocesamiento necesario, supuestos del modelo y ejemplos prácticos con Scikit-Learn."><meta data-rh="true" name="keywords" content="Regresión Lineal,Linear Regression,ML,Machine Learning,Regresión Simple,Regresión Múltiple,MSE,MAE,R2,scikit-learn"><link data-rh="true" rel="icon" href="/DevTacora/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/regresion_lineal"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/regresion_lineal" hreflang="es"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/regresion_lineal" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT3. Machine Learning","item":"https://acamarac02.github.io/DevTacora/docs/category/ut3-machine-learning"},{"@type":"ListItem","position":2,"name":"Aprendizaje supervisado","item":"https://acamarac02.github.io/DevTacora/docs/category/aprendizaje-supervisado"},{"@type":"ListItem","position":3,"name":"Regresión","item":"https://acamarac02.github.io/DevTacora/docs/category/regresión"},{"@type":"ListItem","position":4,"name":"Regresión Lineal","item":"https://acamarac02.github.io/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/regresion_lineal"}]}</script><link rel="alternate" type="application/rss+xml" href="/DevTacora/blog/rss.xml" title="DevTacora RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/DevTacora/blog/atom.xml" title="DevTacora Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7WCKN9ZY1F"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7WCKN9ZY1F",{anonymize_ip:!0})</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/DevTacora/assets/css/styles.71ba2beb.css">
<script src="/DevTacora/assets/js/runtime~main.1886696e.js" defer="defer"></script>
<script src="/DevTacora/assets/js/main.89999667.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DevTacora/"><div class="navbar__logo"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevTacora</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DevTacora/docs/pia_2526/">PIA</a><a class="navbar__item navbar__link" href="/DevTacora/docs/pmdm_2526/">PMDM</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/DevTacora/docs/licencia">Licencia</a><a href="https://www.linkedin.com/in/aliciacamcas" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DevTacora/docs/pia_2526/">Presentación</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/DevTacora/docs/category/ut1-introducción-a-la-ia">UT1. Introducción a la IA</a><button aria-label="Ampliar la categoría &#x27;UT1. Introducción a la IA&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/DevTacora/docs/category/ut2-python-para-la-ia">UT2. Python para la IA</a><button aria-label="Ampliar la categoría &#x27;UT2. Python para la IA&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/DevTacora/docs/category/ut3-machine-learning">UT3. Machine Learning</a><button aria-label="Colapsar categoría &#x27;UT3. Machine Learning&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/introduccion">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/primer-modelo">Primer modelo de ML: Titanic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/eda">Exploratory Data Analysis (EDA)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/preprocesamiento">Preprocesamiento de Datos</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/DevTacora/docs/category/aprendizaje-supervisado">Aprendizaje supervisado</a><button aria-label="Colapsar categoría &#x27;Aprendizaje supervisado&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/tips-generales">Tips generales</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DevTacora/docs/category/clasificación">Clasificación</a><button aria-label="Ampliar la categoría &#x27;Clasificación&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/DevTacora/docs/category/regresión">Regresión</a><button aria-label="Colapsar categoría &#x27;Regresión&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/intro_regresion">Ideas generales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/regresion_lineal">Regresión Lineal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/knn_regresion">KNN Regresión</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/arbol_decision_regresion">Decision Trees Regresión</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/random_forest_regresion">Random Forest Regresión</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/regresion_ridge_lasso">Ridge y Lasso Regression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/gradient_boosting">Gradient Boosting Regresión</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/svr">Support Vector Regression (SVR)</a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/DevTacora/docs/category/ut4-deep-learning">UT4. Deep Learning</a><button aria-label="Ampliar la categoría &#x27;UT4. Deep Learning&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/DevTacora/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DevTacora/docs/category/ut3-machine-learning"><span>UT3. Machine Learning</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DevTacora/docs/category/aprendizaje-supervisado"><span>Aprendizaje supervisado</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DevTacora/docs/category/regresión"><span>Regresión</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Regresión Lineal</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Regresión Lineal</h1></header><p>La <strong>Regresión Lineal</strong> es uno de los modelos más simples y fundamentales de Machine Learning.</p>
<p>Por su sencillez y estabilidad, la Regresión Lineal suele utilizarse como <strong>modelo baseline</strong> en problemas de regresión, es decir, el <strong>primer modelo</strong> que entrenamos para tener una referencia mínima de rendimiento antes de probar modelos más complejos.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="regresión-lineal-simple-vs-m últiple">Regresión Lineal Simple vs. Múltiple<a href="#regresión-lineal-simple-vs-múltiple" class="hash-link" aria-label="Enlace directo al Regresión Lineal Simple vs. Múltiple" title="Enlace directo al Regresión Lineal Simple vs. Múltiple">​</a></h2>
<p>La Regresión Lineal puede presentarse en dos formas principales, según el número de variables explicativas.</p>
<p><img decoding="async" loading="lazy" alt="Tipos regresión lineal" src="/DevTacora/assets/images/tipos_regresion_lineal-c0fc628a7f8f274ddf1dbbca3b456a62.png" width="800" height="400" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regresión-lineal-simple">Regresión Lineal Simple<a href="#regresión-lineal-simple" class="hash-link" aria-label="Enlace directo al Regresión Lineal Simple" title="Enlace directo al Regresión Lineal Simple">​</a></h3>
<p>La <strong>Regresión Lineal Simple</strong> se utiliza cuando existe <strong>una única variable independiente</strong> (<em>feature</em>) que explica la variable objetivo.</p>
<p>Ejemplo clásico:</p>
<ul>
<li>horas de estudio → nota obtenida</li>
<li>metros cuadrados → precio de una vivienda</li>
<li>antigüedad → salario</li>
</ul>
<p>El modelo aprende una <strong>recta</strong> que relaciona la variable de entrada con la salida.</p>
<p>Conceptualmente:</p>
<blockquote>
<p>“A medida que aumenta X, ¿cómo cambia Y?”</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Regresión lineal" src="/DevTacora/assets/images/regresion-lineal-9773b1e3948257dcdf8a35b55b12205e.png" width="584" height="400" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Aunque en la práctica real <strong>la regresión lineal simple rara vez se utiliza como modelo final</strong>, es fundamental estudiarla por varias razones:</p><ul>
<li>Es la <strong>base conceptual</strong> de la regresión lineal múltiple (es el mismo modelo con más variables).</li>
<li>Permite <strong>visualizar</strong> fácilmente la relación entre una variable y la target.</li>
<li>Se utiliza con frecuencia en <strong>EDA</strong> para analizar relaciones individuales y detectar tendencias u outliers.</li>
<li>Facilita la <strong>interpretación de los coeficientes</strong>, que luego se extiende al caso multivariable.</li>
</ul><p>Por ello, aunque los modelos reales suelen ser <strong>multivariables</strong>, la regresión lineal simple es clave para <strong>entender, interpretar y construir</strong> modelos de regresión más complejos.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regresión-lineal-múltiple">Regresión Lineal Múltiple<a href="#regresión-lineal-múltiple" class="hash-link" aria-label="Enlace directo al Regresión Lineal Múltiple" title="Enlace directo al Regresión Lineal Múltiple">​</a></h3>
<p>La <strong>Regresión Lineal Múltiple</strong> es una extensión natural del modelo simple.
Se utiliza cuando la variable objetivo depende de <strong>varias variables explicativas</strong>.</p>
<p>Ejemplos reales:</p>
<ul>
<li>Precio vivienda = m² + nº habitaciones + zona + antigüedad</li>
<li>Salario = experiencia + estudios + edad</li>
<li>Ventas = publicidad + estacionalidad + precio</li>
</ul>
<p>Aunque el modelo es más complejo internamente, <strong>para el usuario funciona igual</strong>:
solo cambia el número de variables que entran al modelo.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="funcionamiento-del-modelo">Funcionamiento del modelo<a href="#funcionamiento-del-modelo" class="hash-link" aria-label="Enlace directo al Funcionamiento del modelo" title="Enlace directo al Funcionamiento del modelo">  ​</a></h2>
<p>La Regresión Lineal se basa en una idea muy sencilla:
<strong>combinar las variables de forma lineal para predecir un valor numérico</strong>.</p>
<p>El modelo aprende una función de la forma:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mover accent="true"><mi>y</mi><mo>^</mo></mover><mo>=</mo><msub><mi>w</mi><mn>0</mn></msub><mo>+</mo><msub><mi>w</mi><mn>1</mn></msub><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>w</mi><mn>2</mn></msub><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>w</mi><mi>n</mi></msub><msub><mi>x</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">\hat{y} = w_0 + w_1x_1 + w_2x_2 + \dots + w_nx_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.03588em">y</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1944em"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></span>
<p>Donde:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">x_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> → valores de las variables de entrada (features)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> → coeficientes aprendidos por el modelo</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>w</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">w_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> → intercept o término independiente</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>y</mi><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">\hat{y}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.03588em">y</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1944em"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em"><span></span></span></span></span></span></span></span></span> → valor predicho</li>
</ul>
<p>El objetivo del entrenamiento es encontrar los valores de <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> que <strong>minimicen el error</strong> entre los valores reales y los predichos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interpretación-geométrica">Interpretación geométrica<a href="#interpretación-geométrica" class="hash-link" aria-label="Enlace directo al Interpretación geométrica" title="Enlace directo al Interpretación geométrica">​</a></h3>
<p>Según el número de variables:</p>
<ul>
<li>1 variable → <strong>recta</strong></li>
<li>2 variables → <strong>plano</strong></li>
<li>más variables → <strong>hiperplano</strong></li>
</ul>
<p>No es necesario profundizar en la geometría:
lo importante es entender que el modelo busca la <strong>mejor superficie lineal</strong> que se ajuste a los datos.</p>
<p><img decoding="async" loading="lazy" alt="Interpretación geométrica" src="/DevTacora/assets/images/interpretacion-geometrica-1f4e650f3942e114cce3a0c11e92e718.png" width="321" height="157" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interpretación-de-coeficientes">Interpretación de coeficientes<a href="#interpretación-de-coeficientes" class="hash-link" aria-label="Enlace directo al Interpretación de coeficientes" title="Enlace directo al Interpretación de coeficientes">​</a></h3>
<p>Una de las grandes ventajas de la Regresión Lineal es que es <strong>altamente interpretable</strong>.</p>
<ul>
<li>Si (w_i &gt; 0):
aumentar (x_i) <strong>incrementa</strong> el valor predicho.</li>
<li>Si (w_i &lt; 0):
aumentar (x_i) <strong>reduce</strong> el valor predicho.</li>
<li>Si (w_i = 0):
la variable <strong>no influye</strong> en la predicción.</li>
</ul>
<blockquote>
<p>El coeficiente indica <strong>cuánto cambia la predicción cuando la variable aumenta una unidad</strong>, manteniendo el resto constante.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uso-de-la-regresión-lineal">Uso de la Regresión Lineal<a href="#uso-de-la-regresión-lineal" class="hash-link" aria-label="Enlace directo al Uso de la Regresión Lineal" title="Enlace directo al Uso de la Regresión Lineal">​</a></h2>
<p>La Regresión Lineal se apoya en varios supuestos teóricos, cuyo cumplimiento determinarán si el problema es adecuado para este algoritmo:</p>
<ol>
<li><strong>Linealidad</strong>: la relación entre X e Y es aproximadamente lineal</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Linealidad" src="/DevTacora/assets/images/linealidad-9b4d264dfcfe73d041c62c739a052556.png" width="800" height="400" class="img_ev3q"></p>
<ol start="2">
<li><strong>Homoscedasticidad</strong>: el error tiene varianza constante</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Homoscedasticidad" src="/DevTacora/assets/images/Homoscedasticidad-fd2afa22f9ca593453354cf1bbb51039.png" width="800" height="400" class="img_ev3q"></p>
<ol start="3">
<li><strong>Baja multicolinealidad</strong>: las variables no están altamente correlacionadas. Si en la matriz de correlación observas dos features con una correlación muy alta, deberás tratarlas mediante feature engineering, eliminando una de ellas, etc.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cuándo-sí-usarla">Cuándo SÍ usarla<a href="#cuándo-sí-usarla" class="hash-link" aria-label="Enlace directo al Cuándo SÍ usarla" title="Enlace directo al Cuándo SÍ usarla">​</a></h3>
<p>La Regresión Lineal es adecuada cuando:</p>
<ul>
<li>Existe una <strong>relación aproximadamente lineal</strong> entre variables y target</li>
<li>El dataset no es excesivamente complejo</li>
<li>Se necesita <strong>interpretabilidad</strong></li>
<li>Se busca un <strong>modelo base rápido y estable</strong></li>
</ul>
<p>Ejemplos típicos:</p>
<ul>
<li>Precio aumenta con metros cuadrados</li>
<li>Ventas aumentan con inversión publicitaria</li>
<li>Salario aumenta con experiencia</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cuándo-no-funciona-bien">Cuándo NO funciona bien<a href="#cuándo-no-funciona-bien" class="hash-link" aria-label="Enlace directo al Cuándo NO funciona bien" title="Enlace directo al Cuándo NO funciona bien">​</a></h3>
<p>La Regresión Lineal suele rendir mal cuando:</p>
<ul>
<li>Las relaciones son claramente <strong>no lineales</strong></li>
<li>Hay muchos <strong>outliers</strong></li>
<li>Existen <strong>interacciones complejas</strong> entre variables</li>
</ul>
<p>En la práctica:</p>
<blockquote>
<p>Siempre conviene comparar la Regresión Lineal con modelos más flexibles
(Árboles, Random Forest, KNN).</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importancia-del-preprocesamiento">Importancia del preprocesamiento<a href="#importancia-del-preprocesamiento" class="hash-link" aria-label="Enlace directo al Importancia del preprocesamiento" title="Enlace directo al Importancia del preprocesamiento">​</a></h2>
<p>La Regresión Lineal es muy sensible a la calidad de los datos.</p>
<table><thead><tr><th>Aspecto</th><th>¿Es necesario?</th><th>Explicación</th></tr></thead><tbody><tr><td>Tratamiento de nulos</td><td>✔ Sí</td><td>El modelo no admite valores nulos</td></tr><tr><td>Escalado</td><td>✔ Recomendado</td><td>Facilita interpretación y estabilidad</td></tr><tr><td>Outliers</td><td>✔ Muy importante</td><td>Distorsionan la recta</td></tr><tr><td>Eliminar variables irrelevantes</td><td>✔ Recomendado</td><td>Añaden ruido</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principales-hiperparámetros">Principales hiperparámetros<a href="#principales-hiperparámetros" class="hash-link" aria-label="Enlace directo al Principales hiperparámetros" title="Enlace directo al Principales hiperparámetros">​</a></h2>
<p>La Regresión Lineal clásica <strong>no tiene hiperparámetros relevantes</strong>, ya que calcula directamente la solución óptima que minimiza el error cuadrático medio.
Los hiperparámetros aparecen en extensiones regularizadas como Ridge o Lasso.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="métricas-de-evaluación">Métricas de evaluación<a href="#métricas-de-evaluación" class="hash-link" aria-label="Enlace directo al Métricas de evaluación" title="Enlace directo al Métricas de evaluación">​</a></h2>
<p>Son las métricas estudiadas en el apartado Ideas generales:</p>
<ul>
<li><strong>MAE</strong> (Mean Absolute Error)</li>
<li><strong>MSE</strong> (Mean Squared Error)</li>
<li><strong>R²</strong></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Resumen rápido</div><div class="admonitionContent_BuS1"><ul>
<li>Cuanto <strong>menor</strong> sea el MSE, <strong>mejor</strong> es el modelo</li>
<li>Cuanto <strong>menor</strong> sea el MAE, <strong>mejor</strong> es el modelo</li>
<li>R² Cuanto <strong>más cercano a 1</strong>, <strong>mejor</strong> es el modelo.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="atributos-útiles-del-modelo">Atributos útiles del modelo<a href="#atributos-útiles-del-modelo" class="hash-link" aria-label="Enlace directo al Atributos útiles del modelo" title="Enlace directo al Atributos útiles del modelo">​</a></h2>
<p>La Regresión Lineal proporciona varios atributos clave:</p>
<ul>
<li><code>coef_</code> → coeficientes del modelo</li>
<li><code>intercept_</code> → término independiente</li>
</ul>
<p>Estos atributos permiten <strong>entender cómo el modelo está tomando decisiones</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flujo-recomendado-en-un-problema-de-regresión-lineal">Flujo recomendado en un problema de Regresión Lineal<a href="#flujo-recomendado-en-un-problema-de-regresión-lineal" class="hash-link" aria-label="Enlace directo al Flujo recomendado en un problema de Regresión Lineal" title="Enlace directo al Flujo recomendado en un problema de Regresión Lineal">​</a></h2>
<table><thead><tr><th>Paso</th><th>Qué se hace</th><th>Por qué es importante</th></tr></thead><tbody><tr><td>1. EDA</td><td>Analizar variables y relaciones</td><td>Detecta linealidad y outliers</td></tr><tr><td>2. Preprocesamiento</td><td>Limpieza, escalado, selección</td><td>Mejora estabilidad</td></tr><tr><td>3. Entrenamiento</td><td>Ajustar el modelo</td><td>Obtener coeficientes</td></tr><tr><td>4. Evaluación</td><td>MAE, MSE, R²  + Análisis gráfico del rendimiento</td><td>Medir rendimiento</td></tr><tr><td>5. Interpretación</td><td>Analizar coeficientes</td><td>Entender el modelo</td></tr><tr><td>6. Comparación</td><td>Probar modelos flexibles</td><td>Ver si el problema es lineal</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-regresión-lineal">Ejemplo Regresión Lineal<a href="#ejemplo-regresión-lineal" class="hash-link" aria-label="Enlace directo al Ejemplo Regresión Lineal" title="Enlace directo al Ejemplo Regresión Lineal">​</a></h2>
<p>Para ver cómo funciona un <strong>Linear Regression</strong> en la práctica, puedes ejecutar este ejemplo utilizando el dataset <strong>California Housing</strong>.</p>
<p>👉 <strong>Puedes abrir el cuaderno aquí:</strong>
<a href="/DevTacora/assets/files/ejemplo_regresion_lineal-c9f5acc273a6867a4032f6dfb58c5638.ipynb" target="_blank">Colab: Linear Regression con California Housing</a></p>
<p>👉 <strong>Dataset utilizado:</strong></p>
<p>Se utiliza el dataset <strong>California Housing</strong>, incluido directamente en la librería <strong>scikit-learn</strong>.<br>
<!-- -->Este dataset está basado en datos del <strong>censo de California de 1990</strong>.</p>
<p>El objetivo es predecir el <strong>valor medio de la vivienda</strong> (<code>MedHouseVal</code>) a partir de variables socioeconómicas y geográficas de cada bloque censal, como:</p>
<ul>
<li>ingresos medios (<code>MedInc</code>)</li>
<li>antigüedad media de las viviendas (<code>HouseAge</code>)</li>
<li>número medio de habitaciones (<code>AveRooms</code>) y dormitorios (<code>AveBedrms</code>)</li>
<li>población y ocupación media (<code>Population</code>, <code>AveOccup</code>)</li>
<li>localización geográfica (<code>Latitude</code>, <code>Longitude</code>)</li>
</ul>
<p>Todas las variables son <strong>numéricas</strong>, lo que lo convierte en un dataset adecuado para introducir modelos de regresión lineales y comparar posteriormente con modelos más complejos.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="actividad-de-seguimiento-bike-sharing-dataset">Actividad de seguimiento: Bike Sharing Dataset<a href="#actividad-de-seguimiento-bike-sharing-dataset" class="hash-link" aria-label="Enlace directo al Actividad de seguimiento: Bike Sharing Dataset" title="Enlace directo al Actividad de seguimiento: Bike Sharing Dataset">​</a></h2>
<p>Realiza un pequeño proyecto completo con el dataset <a href="https://archive.ics.uci.edu/dataset/275/bike+sharing+dataset" target="_blank" rel="noopener noreferrer"><strong>Bike Sharing</strong></a> siguiendo los pasos vistos en clase. El dataset es un conjunto de datos realista que recoge información sobre el número de bicicletas alquiladas en un sistema de bike sharing.</p>
<p>El objetivo es predecir el <strong>número de alquileres</strong> (atributo <code>cnt</code>) a partir de variables meteorológicas (temperatura, humedad, viento), variables temporales (estación, mes, día de la semana, hora) y variables contextuales (si es día laborable, condiciones climáticas).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Features de tipo fecha</div><div class="admonitionContent_BuS1"><p>El dataset incluye una columna de fecha (<code>dteday</code>), que se proporciona con fines informativos y de análisis exploratorio, pero <strong>no se utiliza directamente como variable de entrada</strong>.<br>
<!-- -->En su lugar, se emplean variables temporales derivadas ya incluidas en el dataset, que son más adecuadas para los modelos de Machine Learning.</p></div></div>
<p>Pasos a seguir:</p>
<ol>
<li><strong>EDA básico</strong></li>
<li><strong>Preprocesamiento</strong></li>
<li><strong>Modelado:</strong> entrena <strong>Linear Regression</strong></li>
<li><strong>Evaluación</strong></li>
<li><strong>Análisis de atributos relevantes</strong></li>
</ol>
<p><strong>Entrega:</strong> Notebook (Colab) con todos los pasos y conclusiones.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/intro_regresion"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Ideas generales</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DevTacora/docs/pia_2526/ut3_ml/aprendizaje-supervisado/regresion/knn_regresion"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">KNN Regresión</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#regresión-lineal-simple-vs-múltiple" class="table-of-contents__link toc-highlight">Regresión Lineal Simple vs. Múltiple</a><ul><li><a href="#regresión-lineal-simple" class="table-of-contents__link toc-highlight">Regresión Lineal Simple</a></li><li><a href="#regresión-lineal-múltiple" class="table-of-contents__link toc-highlight">Regresión Lineal Múltiple</a></li></ul></li><li><a href="#funcionamiento-del-modelo" class="table-of-contents__link toc-highlight">Funcionamiento del modelo</a><ul><li><a href="#interpretación-geométrica" class="table-of-contents__link toc-highlight">Interpretación geométrica</a></li><li><a href="#interpretación-de-coeficientes" class="table-of-contents__link toc-highlight">Interpretación de coeficientes</a></li></ul></li><li><a href="#uso-de-la-regresión-lineal" class="table-of-contents__link toc-highlight">Uso de la Regresión Lineal</a><ul><li><a href="#cuándo-sí-usarla" class="table-of-contents__link toc-highlight">Cuándo SÍ usarla</a></li><li><a href="#cuándo-no-funciona-bien" class="table-of-contents__link toc-highlight">Cuándo NO funciona bien</a></li></ul></li><li><a href="#importancia-del-preprocesamiento" class="table-of-contents__link toc-highlight">Importancia del preprocesamiento</a></li><li><a href="#principales-hiperparámetros" class="table-of-contents__link toc-highlight">Principales hiperparámetros</a></li><li><a href="#métricas-de-evaluación" class="table-of-contents__link toc-highlight">Métricas de evaluación</a></li><li><a href="#atributos-útiles-del-modelo" class="table-of-contents__link toc-highlight">Atributos útiles del modelo</a></li><li><a href="#flujo-recomendado-en-un-problema-de-regresión-lineal" class="table-of-contents__link toc-highlight">Flujo recomendado en un problema de Regresión Lineal</a></li><li><a href="#ejemplo-regresión-lineal" class="table-of-contents__link toc-highlight">Ejemplo Regresión Lineal</a></li><li><a href="#actividad-de-seguimiento-bike-sharing-dataset" class="table-of-contents__link toc-highlight">Actividad de seguimiento: Bike Sharing Dataset</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <section classname="bg-white border-t border-gray-100">
      <div classname="max-w-4xl mx-auto px-6 py-16 text-center">
        <h3 classname="text-2xl font-bold text-gray-900 mb-4">
          Construyendo conocimiento, línea por línea
        </h3>
        <p classname="text-gray-600 leading-relaxed">
          © 2026 Alicia Cámara Casares - Contenido bajo licencia 
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" classname="text-blue-600 hover:text-blue-700 underline">
                CC BY-NC-SA 4.0
              </a>.
        </p>
      </div>
    </section>
      </div></div></div></footer></div>
</body>
</html>