<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalesFragment">

    <fragment
        android:id="@+id/animalesFragment"
        android:name="es.iesagora.demorecyclerview.AnimalesFragment"
        android:label="Animales"
        tools:layout="@layout/fragment_animales" >
        <action
            android:id="@+id/action_animalesFragment_to_detalleAnimalFragment"
            app:destination="@id/detalleAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleAnimalFragment"
        android:name="es.iesagora.demorecyclerview.DetalleAnimalFragment"
        android:label="Detalle animal"
        tools:layout="@layout/fragment_detalle_animal" >
        <argument
            android:name="animal"
            app:argType="es.iesagora.demorecyclerview.model.Animal" />
    </fragment>
</navigation>