<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pia_2526/ut1_introduccion_ia/deep-learning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Deep Learning | DevTacora</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/deep-learning"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Learning | DevTacora"><meta data-rh="true" name="description" content="Introducción al Deep Learning: qué son las redes neuronales profundas, cómo funcionan, principales tipos (MLP, CNN, RNN, Transformers), ejemplos de aplicación y una demo interactiva con QuickDraw."><meta data-rh="true" property="og:description" content="Introducción al Deep Learning: qué son las redes neuronales profundas, cómo funcionan, principales tipos (MLP, CNN, RNN, Transformers), ejemplos de aplicación y una demo interactiva con QuickDraw."><meta data-rh="true" name="keywords" content="inteligencia artificial,IA,machine learning,deep learning,aprendizaje profundo,redes neuronales,CNN,RNN,Transformers,visión por computador,NLP,IA generativa,QuickDraw"><link data-rh="true" rel="icon" href="/DevTacora/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/deep-learning"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/deep-learning" hreflang="es"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/deep-learning" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT1. Introducción a la IA","item":"https://acamarac02.github.io/DevTacora/docs/category/ut1-introducción-a-la-ia"},{"@type":"ListItem","position":2,"name":"Deep Learning","item":"https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/deep-learning"}]}</script><link rel="alternate" type="application/rss+xml" href="/DevTacora/blog/rss.xml" title="DevTacora RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/DevTacora/blog/atom.xml" title="DevTacora Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7WCKN9ZY1F"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7WCKN9ZY1F",{anonymize_ip:!0})</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/DevTacora/assets/css/styles.93fe5485.css">
<script src="/DevTacora/assets/js/runtime~main.182fc48b.js" defer="defer"></script>
<script src="/DevTacora/assets/js/main.bce56783.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DevTacora/"><div class="navbar__logo"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevTacora</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DevTacora/docs/pia_2526/">PIA</a><a class="navbar__item navbar__link" href="/DevTacora/docs/pmdm_2526/">PMDM</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/DevTacora/docs/licencia">Licencia</a><a href="https://www.linkedin.com/in/aliciacamcas" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DevTacora/docs/pia_2526/">Presentación</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/DevTacora/docs/category/ut1-introducción-a-la-ia">UT1. Introducción a la IA</a><button aria-label="Colapsar categoría &#x27;UT1. Introducción a la IA&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/introduccion">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/historia-ia">Historia de la Intelifencia Artificial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/machine-learning">Machine learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/deep-learning">Deep Learning</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/DevTacora/docs/category/ut2-python-para-la-ia">UT2. Python para la IA</a><button aria-label="Ampliar la categoría &#x27;UT2. Python para la IA&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/DevTacora/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DevTacora/docs/category/ut1-introducción-a-la-ia"><span>UT1. Introducción a la IA</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deep Learning</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Learning</h1></header><p>El <strong>Deep Learning (Aprendizaje Profundo)</strong> es una rama del <em>Machine Learning</em> que ha revolucionado la Inteligencia Artificial en la última década. Su éxito ha hecho posible avances espectaculares en reconocimiento de imágenes, traducción automática, coches autónomos o chatbots como ChatGPT.</p>
<ul>
<li>Se basa en <strong>redes neuronales artificiales</strong> con muchas capas (<em>deep = profundo</em>).</li>
<li>Cada capa transforma los datos un poco más hasta que, al final, el sistema es capaz de reconocer patrones muy complejos.</li>
<li>La inspiración original vino del cerebro humano, aunque las redes artificiales son mucho más simples que las biológicas.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>DIFERENCIA RECONOCIMIENTO DE IMÁGENES CON ML CLÁSICO VS REDES NEURONALES</div><div class="admonitionContent_BuS1"><p>En <strong>Machine Learning clásico</strong>, el proceso se basaba en <strong>feature engineering manual</strong>:</p><ul>
<li>Si querías que un algoritmo reconociera gatos en fotos, primero <strong>debías programar tú qué características mirar</strong>: bordes, colores, texturas, formas, tamaños…</li>
<li>El modelo (ej. un SVM o un árbol de decisión) luego usaba esas características para aprender.
👉 Si tus <em>features</em> eran malas, el modelo no funcionaba bien.</li>
</ul><p>En cambio, en <strong>Deep Learning</strong>, la red neuronal <strong>aprende automáticamente las features intermedias</strong>:</p><ul>
<li>Las primeras capas detectan patrones simples (ej. bordes en una imagen).</li>
<li>Las siguientes capas combinan esos patrones en estructuras más complejas (ej. orejas, patas).</li>
<li>Las últimas capas entienden el concepto completo (ej. “gato”).
👉 El humano ya no necesita decidir qué variables son importantes: la red las descubre sola.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-funciona-una-red-neuronal-idea-básica">Cómo funciona una red neuronal (idea básica)<a href="#cómo-funciona-una-red-neuronal-idea-básica" class="hash-link" aria-label="Enlace directo al Cómo funciona una red neuronal (idea básica)" title="Enlace directo al Cómo funciona una red neuronal (idea básica)">​</a></h2>
<ol>
<li>
<p><strong>Neuronas artificiales</strong></p>
<ul>
<li>Inspiradas en las neuronas biológicas, pero mucho más simples.</li>
<li>Cada neurona recibe varios números de entrada (features), los multiplica por unos valores llamados <strong>pesos</strong>, suma todo, aplica una <strong>función de activación</strong> y produce una salida.</li>
<li>👉 Ejemplo: una neurona podría recibir el brillo y el color de un píxel de una imagen y dar como salida “probabilidad de que sea parte de un borde”.</li>
</ul>
</li>
<li>
<p><strong>Capas de neuronas</strong></p>
<ul>
<li>
<p>Una red neuronal conecta muchas neuronas en <strong>capas</strong>:</p>
<ul>
<li><strong>Capa de entrada</strong>: recibe los datos originales (ej. los píxeles de una foto).</li>
<li><strong>Capas ocultas</strong>: transforman la información paso a paso.</li>
<li><strong>Capa de salida</strong>: da la predicción final (ej. “gato” o “perro”).</li>
</ul>
</li>
<li>
<p>Al apilar muchas capas, la red puede <strong>aprender representaciones jerárquicas</strong>:</p>
<ul>
<li>Bordes → formas → partes del objeto → objeto completo.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Entrenamiento de la red</strong></p>
<ul>
<li>La red empieza con pesos aleatorios (al principio no acierta nada).</li>
<li>Cada vez que ve un ejemplo, compara su predicción con la respuesta real (<strong>error o función de pérdida</strong>).</li>
<li>Gracias al algoritmo de <strong>backpropagation</strong> y al uso de <strong>optimizadores</strong> (ej. <em>gradient descent</em>), los pesos se ajustan un poquito para reducir el error.</li>
<li>Repitiendo este proceso con miles o millones de ejemplos, la red va mejorando hasta reconocer patrones muy complejos.</li>
</ul>
</li>
</ol>
<p>👉 <strong>Analogía sencilla:</strong>
Una red neuronal es como un <strong>equipo de filtros encadenados</strong>. Cada capa pule un poco más la información: de lo más simple (líneas y colores) a lo más complejo (caras, palabras o significados).</p>
<p><img decoding="async" loading="lazy" alt="Red neuronal" src="/DevTacora/assets/images/red-neuronal-16926dfe37adad678e1cadb179ac6992.png" width="1120" height="631" class="img_ev3q"></p>
<p><strong>🔹 Ejemplo de una red neuronal: Reconocimiento de dígitos manuscritos (MNIST)</strong></p>
<ul>
<li><strong>Datos de entrada:</strong> imágenes 28×28 píxeles en blanco y negro (784 neuronas de entrada).</li>
<li><strong>Capas ocultas:</strong> 1 o 2 capas con 128–256 neuronas. (El número de capas y las neuronas de cada uno lo eliges tú, son hiperparámetros)</li>
<li><strong>Capa de salida:</strong> 10 neuronas (una por cada dígito del 0 al 9).
👉 Red pequeña, se puede entrenar en un portátil en pocos minutos.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Demo interactiva: QuickDraw</div><div class="admonitionContent_BuS1"><p>Para ver en acción cómo una red neuronal aprende a reconocer patrones, usaremos:
👉 <a href="https://quickdraw.withgoogle.com/" target="_blank" rel="noopener noreferrer">QuickDraw de Google</a></p><ul>
<li>Es un juego en el que dibujas un objeto (ej. una bicicleta, un sol, un perro) en pocos segundos.</li>
<li>Una red neuronal trata de adivinar lo que dibujaste basándose en millones de ejemplos recopilados de usuarios.</li>
<li>Muestra cómo el <strong>Deep Learning puede reconocer dibujos imperfectos</strong> y generalizar a partir de datos ruidosos.</li>
</ul><p>👉 El modelo <strong>no memoriza dibujos concretos</strong>, sino que aprende los patrones comunes (formas, trazos) de cada categoría.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-redes-neuronales">Tipos de redes neuronales<a href="#tipos-de-redes-neuronales" class="hash-link" aria-label="Enlace directo al Tipos de redes neuronales" title="Enlace directo al Tipos de redes neuronales">​</a></h2>
<p>Aunque todas se basan en el mismo principio (neuronas conectadas en capas), existen arquitecturas diferentes según el tipo de datos y el problema a resolver:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redes-totalmente-conectadas-mlp--multilayer-perceptron">Redes totalmente conectadas (MLP – <em>Multilayer Perceptron</em>)<a href="#redes-totalmente-conectadas-mlp--multilayer-perceptron" class="hash-link" aria-label="Enlace directo al redes-totalmente-conectadas-mlp--multilayer-perceptron" title="Enlace directo al redes-totalmente-conectadas-mlp--multilayer-perceptron">​</a></h3>
<p>Cada neurona de una capa está conectada con <em>todas</em> las neuronas de la capa siguiente.</p>
<ul>
<li>
<p><strong>Aplicaciones típicas:</strong></p>
<ul>
<li>Datos tabulares (ej. predicción de ventas con variables como precio, publicidad, temporada).</li>
<li>Problemas sencillos de clasificación o regresión.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redes-convolucionales-cnn--convolutional-neural-networks">Redes convolucionales (CNN – <em>Convolutional Neural Networks</em>)<a href="#redes-convolucionales-cnn--convolutional-neural-networks" class="hash-link" aria-label="Enlace directo al redes-convolucionales-cnn--convolutional-neural-networks" title="Enlace directo al redes-convolucionales-cnn--convolutional-neural-networks">​</a></h3>
<p>Utilizan capas de <strong>convolución</strong>, que aplican filtros sobre regiones locales de la imagen.
Así pueden detectar patrones simples (bordes, colores) y combinarlos en otros más complejos (formas, objetos).</p>
<ul>
<li>
<p><strong>Aplicaciones típicas:</strong></p>
<ul>
<li>Visión por computador: reconocimiento facial, detección de objetos en fotos o vídeos, coches autónomos.</li>
<li>Medicina: análisis de radiografías o resonancias.</li>
<li>Sistemas de vigilancia y biometría.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redes-recurrentes-rnn--recurrent-neural-networks">Redes recurrentes (RNN – <em>Recurrent Neural Networks</em>)<a href="#redes-recurrentes-rnn--recurrent-neural-networks" class="hash-link" aria-label="Enlace directo al redes-recurrentes-rnn--recurrent-neural-networks" title="Enlace directo al redes-recurrentes-rnn--recurrent-neural-networks">​</a></h3>
<p>Incorporan <strong>conexiones de retroalimentación</strong>, lo que les permite “recordar” información previa. Son ideales para trabajar con <strong>secuencias</strong> de datos.</p>
<ul>
<li>
<p><strong>Aplicaciones típicas:</strong></p>
<ul>
<li>Procesamiento de lenguaje natural (NLP): análisis de sentimientos, chatbots tempranos.</li>
<li>Reconocimiento de voz.</li>
<li>Series temporales: predicción de la bolsa, demanda energética.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transformers">Transformers<a href="#transformers" class="hash-link" aria-label="Enlace directo al Transformers" title="Enlace directo al Transformers">​</a></h3>
<p>Introducen el mecanismo de <strong>atención</strong>, que permite a la red enfocarse en las partes más relevantes de una secuencia de datos. Superan las limitaciones de las RNN porque procesan secuencias en paralelo, de manera mucho más eficiente.</p>
<ul>
<li>
<p><strong>Aplicaciones típicas:</strong></p>
<ul>
<li><strong>NLP moderno:</strong> traducción automática (Google Translate), modelos de texto (ChatGPT, BERT, GPT-4).</li>
<li><strong>Visión por computador:</strong> <em>Vision Transformers (ViT)</em> para reconocimiento de imágenes.</li>
<li><strong>IA generativa:</strong> modelos de texto, imagen, música y vídeo.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitaciones-del-deep-learning">Limitaciones del Deep Learning<a href="#limitaciones-del-deep-learning" class="hash-link" aria-label="Enlace directo al Limitaciones del Deep Learning" title="Enlace directo al Limitaciones del Deep Learning">​</a></h2>
<p>Aunque el <strong>Deep Learning</strong> ha impulsado avances impresionantes, también tiene limitaciones importantes que conviene conocer:</p>
<ol>
<li>
<p><strong>Necesita muchos datos</strong></p>
<ul>
<li>Cuanto más grande y variado es el dataset, mejor aprende la red.</li>
<li>En problemas con pocos ejemplos, el modelo puede fallar porque no generaliza bien.</li>
<li>👉 Ejemplo: entrenar un sistema de diagnóstico médico con solo 100 radiografías sería insuficiente; harían falta miles o millones para que funcione bien.</li>
</ul>
</li>
<li>
<p><strong>Gran consumo computacional</strong></p>
<ul>
<li>Entrenar redes profundas requiere <strong>GPUs o TPUs</strong>, que son caras y consumen mucha energía.</li>
<li>Esto limita a empresas o instituciones con gran infraestructura, dejando fuera a quienes no tienen esos recursos.</li>
<li>👉 Ejemplo: entrenar GPT-3 costó millones de dólares en hardware y electricidad.</li>
</ul>
</li>
<li>
<p><strong>Falta de explicabilidad</strong></p>
<ul>
<li>Las redes neuronales son a menudo una “caja negra”: sabemos la entrada y la salida, pero no siempre entendemos bien cómo llegó a esa decisión.</li>
<li>Esto es un problema en ámbitos críticos (medicina, justicia, finanzas), donde es necesario justificar una predicción.</li>
<li>👉 Ejemplo: un banco que niega un préstamo debe poder explicar el motivo, pero un modelo profundo solo da el resultado sin un razonamiento claro.</li>
</ul>
</li>
<li>
<p><strong>Sesgos en los datos</strong></p>
<ul>
<li>Si los datos de entrenamiento contienen prejuicios o desigualdades, el modelo los reproducirá (e incluso los amplificará).</li>
<li>👉 Ejemplo: un sistema de reconocimiento facial entrenado mayoritariamente con rostros de personas blancas puede fallar más con rostros de personas de otras etnias.</li>
</ul>
</li>
<li>
<p><strong>Riesgo de sobreajuste (<em>overfitting</em>)</strong></p>
<ul>
<li>Si el modelo es demasiado complejo para los datos disponibles, puede aprender de memoria los ejemplos en vez de generalizar.</li>
<li>👉 Ejemplo: un modelo que acierta el 100% en los datos de entrenamiento pero falla con datos nuevos.</li>
</ul>
</li>
<li>
<p><strong>Dependencia del contexto y cambios en los datos</strong> (<em>data drift</em>)</p>
<ul>
<li>El modelo puede dejar de ser válido si las condiciones cambian con el tiempo.</li>
<li>👉 Ejemplo: un detector de spam entrenado en 2020 puede fallar en 2023 porque los spammers inventaron nuevas técnicas.</li>
</ul>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/machine-learning"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Machine learning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DevTacora/docs/category/ut2-python-para-la-ia"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">UT2. Python para la IA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cómo-funciona-una-red-neuronal-idea-básica" class="table-of-contents__link toc-highlight">Cómo funciona una red neuronal (idea básica)</a></li><li><a href="#tipos-de-redes-neuronales" class="table-of-contents__link toc-highlight">Tipos de redes neuronales</a><ul><li><a href="#redes-totalmente-conectadas-mlp--multilayer-perceptron" class="table-of-contents__link toc-highlight">Redes totalmente conectadas (MLP – <em>Multilayer Perceptron</em>)</a></li><li><a href="#redes-convolucionales-cnn--convolutional-neural-networks" class="table-of-contents__link toc-highlight">Redes convolucionales (CNN – <em>Convolutional Neural Networks</em>)</a></li><li><a href="#redes-recurrentes-rnn--recurrent-neural-networks" class="table-of-contents__link toc-highlight">Redes recurrentes (RNN – <em>Recurrent Neural Networks</em>)</a></li><li><a href="#transformers" class="table-of-contents__link toc-highlight">Transformers</a></li></ul></li><li><a href="#limitaciones-del-deep-learning" class="table-of-contents__link toc-highlight">Limitaciones del Deep Learning</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <section classname="bg-white border-t border-gray-100">
      <div classname="max-w-4xl mx-auto px-6 py-16 text-center">
        <h3 classname="text-2xl font-bold text-gray-900 mb-4">
          Construyendo conocimiento, línea por línea
        </h3>
        <p classname="text-gray-600 leading-relaxed">
          © 2025 Alicia Cámara Casares - Contenido bajo licencia 
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" classname="text-blue-600 hover:text-blue-700 underline">
                CC BY-NC-SA 4.0
              </a>.
        </p>
      </div>
    </section>
      </div></div></div></footer></div>
</body>
</html>