<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor IA: Celsius a Fahrenheit</title>

    <!-- Línea que "conecta" tu página con el cerebro de Google para que pueda entender redes neuronales -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>

    <!-- Importamos el script que hemos creado para predecir -->
    <script src="predecir.js"></script>

    <!-- Estilos para que se vea bonito -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <h1>Termómetro IA 🌡️</h1>
        <p>Introduce grados Celsius:</p>
        <input type="number" id="celsius" placeholder="Ej: 25">
        <br>
        <button onclick="predecir()">Calcular Fahrenheit</button>

        <table id="tabla-resultados" style="display:none; margin-top: 20px; width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th>Fórmula Real</th>
                    <th>Red Densa</th>
                    <th>Perceptrón</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="res-real" style="text-align: center;">-</td>
                    <td id="res-densa" style="text-align: center;">-</td>
                    <td id="res-perceptron" style="text-align: center;">-</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>