/* Aquí va nuestro CSS para que se vea genial */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h1 {
    color: #333;
    font-size: 1.5rem;
}

input {
    width: 80%;
    padding: 10px;
    margin: 20px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1.2rem;
}

button {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background-color: #357ae8;
}

#resultado {
    margin-top: 20px;
    font-size: 1.3rem;
    color: #d93025;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
    background: #f9f9f9;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4285f4;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}