<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pia_2627/guion-pia" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">guion-pia | DevTacora</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://acamarac02.github.io/DevTacora/docs/pia_2627/guion-pia"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="guion-pia | DevTacora"><meta data-rh="true" name="description" content="Yo dejaría definitivamente las 200 horas así:"><meta data-rh="true" property="og:description" content="Yo dejaría definitivamente las 200 horas así:"><link data-rh="true" rel="icon" href="/DevTacora/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://acamarac02.github.io/DevTacora/docs/pia_2627/guion-pia"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pia_2627/guion-pia" hreflang="es"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pia_2627/guion-pia" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"guion-pia","item":"https://acamarac02.github.io/DevTacora/docs/pia_2627/guion-pia"}]}</script><link rel="alternate" type="application/rss+xml" href="/DevTacora/blog/rss.xml" title="DevTacora RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/DevTacora/blog/atom.xml" title="DevTacora Atom Feed">






<script>window.gtag=window.gtag||function(){(window.dataLayer=window.dataLayer||[]).push(arguments)}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/DevTacora/assets/css/styles.956cff31.css">
<script src="/DevTacora/assets/js/runtime~main.0acb6b2d.js" defer="defer"></script>
<script src="/DevTacora/assets/js/main.dcd73aa2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DevTacora/"><div class="navbar__logo"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevTacora</b></a><a class="navbar__item navbar__link" href="/DevTacora/docs/ada_2627/">ADA</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DevTacora/docs/pia_2627/">PIA</a><a class="navbar__item navbar__link" href="/DevTacora/docs/pmdm_2627/">PMDM</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/DevTacora/docs/licencia">Licencia</a><a href="https://www.linkedin.com/in/aliciacamcas" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DevTacora/docs/pia_2627/">Presentación</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/DevTacora/docs/category/ut1-introducción-a-la-ia">UT1. Introducción a la IA</a><button aria-label="Ampliar la categoría &#x27;UT1. Introducción a la IA&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/DevTacora/docs/pia_2627/guion-pia">guion-pia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DevTacora/docs/pia_2627/organizacion_pia">Organización Semanal del Curso (2026-2027) — Planificación Ajustada</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/DevTacora/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">guion-pia</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><p>Yo dejaría definitivamente las <strong>200 horas</strong> así:</p>
<header><h1>Estructura definitiva</h1></header>
<table><thead><tr><th>UT</th><th>Unidad</th><th style="text-align:right">Horas</th><th>Entorno Principal</th></tr></thead><tbody><tr><td><strong>UT1</strong></td><td>Introducción a la IA</td><td style="text-align:right"><strong>2 h</strong></td><td>Aula (Teoría)</td></tr><tr><td><strong>UT2</strong></td><td>Python para IA (Flask/FastAPI + Docker)</td><td style="text-align:right"><strong>15 h</strong></td><td>VS Code (Local)</td></tr><tr><td><strong>UT3</strong></td><td>Preparación y análisis de datos</td><td style="text-align:right"><strong>15 h</strong></td><td>Ambos</td></tr><tr><td><strong>UT4</strong></td><td>Machine Learning</td><td style="text-align:right"><strong>34 h</strong></td><td>Ambos</td></tr><tr><td><strong>UT5</strong></td><td>Deep learning</td><td style="text-align:right"><strong>30 h</strong></td><td>Google Colab</td></tr><tr><td><strong>UT6</strong></td><td>Computer Vision</td><td style="text-align:right"><strong>20 h</strong></td><td>VS Code (Local)</td></tr><tr><td><strong>UT7</strong></td><td>NLP y Transformers</td><td style="text-align:right"><strong>20 h</strong></td><td>Ambos</td></tr><tr><td><strong>UT8</strong></td><td>LLMs e IA Generativa</td><td style="text-align:right"><strong>39 h</strong></td><td>VS Code (Local)</td></tr><tr><td><strong>UT9</strong></td><td>RAG y Agentes</td><td style="text-align:right"><strong>25 h</strong></td><td>VS Code (Local)</td></tr><tr><td></td><td><strong>TOTAL</strong></td><td style="text-align:right"><strong>200 h</strong></td><td></td></tr></tbody></table>
<hr>
<h1>UT1 — Introducción a la IA</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-horas">2 horas<a href="#2-horas" class="hash-link" aria-label="Enlace directo al 2 horas" title="Enlace directo al 2 horas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entorno-de-trabajo-principal">Entorno de trabajo principal<a href="#entorno-de-trabajo-principal" class="hash-link" aria-label="Enlace directo al Entorno de trabajo principal" title="Enlace directo al Entorno de trabajo principal">​</a></h3>
<ul>
<li><strong>Aula / Presentación (Teoría):</strong> Se fundamenta la base conceptual histórica y la taxonomía del módulo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-único--2-h">Bloque único — 2 h<a href="#bloque-único--2-h" class="hash-link" aria-label="Enlace directo al Bloque único — 2 h" title="Enlace directo al Bloque único — 2 h">​</a></h3>
<ul>
<li>Historia y evolución de la IA.</li>
<li>Áreas principales (aprendizaje supervisado, no supervisado, PLN, visión por computador, voz).</li>
<li>Casos de uso reales e impacto de la IA en la industria contemporánea.</li>
</ul>
<hr>
<h1>UT2 — Python para IA (Flask/FastAPI + Docker)</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-horas-enfoque-práctico-condensado">15 horas (Enfoque Práctico Condensado)<a href="#15-horas-enfoque-práctico-condensado" class="hash-link" aria-label="Enlace directo al 15 horas (Enfoque Práctico Condensado)" title="Enlace directo al 15 horas (Enfoque Práctico Condensado)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entorno-de-trabajo-principal-1">Entorno de trabajo principal<a href="#entorno-de-trabajo-principal-1" class="hash-link" aria-label="Enlace directo al Entorno de trabajo principal" title="Enlace directo al Entorno de trabajo principal">​</a></h3>
<ul>
<li><strong>VS Code (Local):</strong> Es indispensable trabajar en un entorno local para configurar variables de entorno, gestionar el ciclo de puertos de las APIs (Flask / FastAPI) y utilizar Docker Desktop.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-0--python-básico-y-ecosistema--5-h">Bloque 0 — Python básico y Ecosistema — 5 h<a href="#bloque-0--python-básico-y-ecosistema--5-h" class="hash-link" aria-label="Enlace directo al Bloque 0 — Python básico y Ecosistema — 5 h" title="Enlace directo al Bloque 0 — Python básico y Ecosistema — 5 h">​</a></h3>
<p><em>Dado que los alumnos provienen de conocer Java y JavaScript, la sintaxis básica, operadores y estructuras de control se condensan al máximo para centrar el esfuerzo en APIs y contenedorización.</em></p>
<ul>
<li><strong>Sesión inicial de motivación (Día 1):</strong> Antes de profundizar en la sintaxis, realizar una práctica guiada rápida: clonar un repositorio y ejecutar en VS Code un script de 5 líneas con un pipeline de Hugging Face para realizar clasificación de imágenes o análisis de sentimiento. Esto genera un efecto interactivo inmediato.</li>
<li><strong>Configuración del entorno local:</strong> VS Code, instalación de Python local, creación de entornos virtuales con <code>venv</code>, uso del gestor de paquetes <code>pip</code> y uso de <code>requirements.txt</code>.</li>
<li><strong>Sintaxis y POO Condensada:</strong>
<ul>
<li>Variables, tipos de datos primarios, strings y f-strings.</li>
<li>Condicionales y bucles rápidos (<code>range</code>, <code>enumerate</code>, <code>zip</code>).</li>
<li>Estructuras de datos clave (<code>list</code>, <code>tuple</code>, <code>dict</code>, comprehensions).</li>
<li>Funciones (parámetros y lambdas) y POO básica (clases, <code>__init__</code>, métodos e herencia).</li>
<li>Introducción sintáctica muy básica a NumPy, Pandas y Matplotlib (su uso real se traslada a la UT3).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-1--ciclo-de-vida-de-una-aplicación-de-ia--1-h">Bloque 1 — Ciclo de vida de una aplicación de IA — 1 h<a href="#bloque-1--ciclo-de-vida-de-una-aplicación-de-ia--1-h" class="hash-link" aria-label="Enlace directo al Bloque 1 — Ciclo de vida de una aplicación de IA — 1 h" title="Enlace directo al Bloque 1 — Ciclo de vida de una aplicación de IA — 1 h">​</a></h2>
<p><strong>Teoría exclusivamente.</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Problema</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Datos</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EDA</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Preprocesamiento</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Feature Engineering</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Modelo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Optimización</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Evaluación</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Docker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Deploy</span><br></span></code></pre></div></div>
<p>Este esquema será el <strong>mapa conceptual de todo el curso</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-2--apis-con-flask--fastapi--5-h">Bloque 2 — APIs con Flask / FastAPI — 5 h<a href="#bloque-2--apis-con-flask--fastapi--5-h" class="hash-link" aria-label="Enlace directo al Bloque 2 — APIs con Flask / FastAPI — 5 h" title="Enlace directo al Bloque 2 — APIs con Flask / FastAPI — 5 h">​</a></h2>
<ul>
<li>Conceptos HTTP y arquitectura REST (GET, POST, JSON).</li>
<li>Creación de endpoints y enrutamiento con Flask y FastAPI.</li>
<li>Validación estricta de esquemas de datos y tipado con Pydantic.</li>
<li>Generación y consumo de documentación Swagger/OpenAPI.</li>
<li>Práctica: Construcción de una API que actúe como pasarela y reciba/devuelva JSON.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-3--dockerización-de-apis--4-h">Bloque 3 — Dockerización de APIs — 4 h<a href="#bloque-3--dockerización-de-apis--4-h" class="hash-link" aria-label="Enlace directo al Bloque 3 — Dockerización de APIs — 4 h" title="Enlace directo al Bloque 3 — Dockerización de APIs — 4 h">​</a></h2>
<ul>
<li>Conceptos básicos: Imagen vs. Contenedor.</li>
<li>Escritura de un Dockerfile optimizado para Python (Flask/FastAPI).</li>
<li>Comandos esenciales de Docker: <code>build</code> y <code>run</code>.</li>
<li>Mapeo de puertos, configuración de volúmenes y gestión de variables de entorno locales.</li>
</ul>
<p><strong>Resultado del bloque:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Flask / FastAPI → Docker → API REST</span><br></span></code></pre></div></div>
<hr>
<h1>UT3 — Preparación y análisis de datos</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-horas-unidad-condensada">15 horas (Unidad Condensada)<a href="#15-horas-unidad-condensada" class="hash-link" aria-label="Enlace directo al 15 horas (Unidad Condensada)" title="Enlace directo al 15 horas (Unidad Condensada)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entorno-de-trabajo-principal-2">Entorno de trabajo principal<a href="#entorno-de-trabajo-principal-2" class="hash-link" aria-label="Enlace directo al Entorno de trabajo principal" title="Enlace directo al Entorno de trabajo principal">​</a></h3>
<ul>
<li><strong>Ambos (Google Colab + VS Code):</strong> Se utiliza Google Colab para la exploración visual de datos (EDA) por su facilidad para renderizar gráficos de Seaborn y documentar descubrimientos de forma ágil. Se utiliza VS Code para escribir scripts de preprocesamiento limpios, clases personalizadas de transformación y la orquestación de Pipelines de scikit-learn.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flujo-metodológico">Flujo metodológico<a href="#flujo-metodológico" class="hash-link" aria-label="Enlace directo al Flujo metodológico" title="Enlace directo al Flujo metodológico">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Dataset → EDA → Preprocessing → Feature Engineering → Pipeline → Dataset preparado</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-1--entender-el-dataset-y-pandas-esencial--2-h">Bloque 1 — Entender el dataset y Pandas esencial — 2 h<a href="#bloque-1--entender-el-dataset-y-pandas-esencial--2-h" class="hash-link" aria-label="Enlace directo al Bloque 1 — Entender el dataset y Pandas esencial — 2 h" title="Enlace directo al Bloque 1 — Entender el dataset y Pandas esencial — 2 h">​</a></h2>
<ul>
<li>Anatomía de un dataset (Observaciones, Features, Target) y divisiones del conjunto (Train/Test split).</li>
<li>Carga y manipulación ágil en Pandas (<code>read_csv</code>, <code>head</code>, <code>info</code>, <code>describe</code>, <code>shape</code>).</li>
<li>Indexaciones condicionales, filtrados, agrupamientos (<code>groupby</code>) y fusiones (<code>merge</code>).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-2--eda-análisis-exploratorio-de-datos--4-h">Bloque 2 — EDA (Análisis Exploratorio de Datos) — 4 h<a href="#bloque-2--eda-análisis-exploratorio-de-datos--4-h" class="hash-link" aria-label="Enlace directo al Bloque 2 — EDA (Análisis Exploratorio de Datos) — 4 h" title="Enlace directo al Bloque 2 — EDA (Análisis Exploratorio de Datos) — 4 h">​</a></h2>
<ul>
<li>Estadística descriptiva (media, mediana, percentiles, desviación típica).</li>
<li>Visualización rápida de distribuciones mediante Seaborn y Matplotlib: histogramas, boxplots y mapas de calor de correlaciones lineales.</li>
<li>Detección de problemas en datasets reales: valores ausentes, duplicados y outliers.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-3--preprocesamiento-y-data-leakage--4-h">Bloque 3 — Preprocesamiento y Data Leakage — 4 h<a href="#bloque-3--preprocesamiento-y-data-leakage--4-h" class="hash-link" aria-label="Enlace directo al Bloque 3 — Preprocesamiento y Data Leakage — 4 h" title="Enlace directo al Bloque 3 — Preprocesamiento y Data Leakage — 4 h">​</a></h2>
<ul>
<li><strong>Missing values:</strong> Tratamiento ágil e imputación rápida empleando <code>SimpleImputer</code> (evitando extenderse demasiado).</li>
<li><strong>Escalados y transformaciones:</strong> Uso guiado de <code>StandardScaler</code>, <code>MinMaxScaler</code> y codificaciones categóricas (<code>OneHotEncoder</code>, <code>OrdinalEncoder</code>).</li>
<li><strong>Data Leakage (Fuga de datos):</strong> Comprensión teórica e importancia de realizar las transformaciones únicamente tras el Train/Test split.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-4--feature-engineering-y-selection--3-h">Bloque 4 — Feature Engineering y Selection — 3 h<a href="#bloque-4--feature-engineering-y-selection--3-h" class="hash-link" aria-label="Enlace directo al Bloque 4 — Feature Engineering y Selection — 3 h" title="Enlace directo al Bloque 4 — Feature Engineering y Selection — 3 h">​</a></h2>
<ul>
<li>Creación de variables lógicas (temporales, binning).</li>
<li>Selección de características de entrada usando filtros estadísticos (<code>VarianceThreshold</code>, <code>SelectKBest</code>).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-5--orquestación-de-pipelines--2-h">Bloque 5 — Orquestación de Pipelines — 2 h<a href="#bloque-5--orquestación-de-pipelines--2-h" class="hash-link" aria-label="Enlace directo al Bloque 5 — Orquestación de Pipelines — 2 h" title="Enlace directo al Bloque 5 — Orquestación de Pipelines — 2 h">​</a></h2>
<ul>
<li>Integración del preprocesamiento mediante las clases <code>Pipeline</code> y <code>ColumnTransformer</code> en scikit-learn.</li>
<li><strong>Mini-proyecto de unidad:</strong> Exportar un pipeline completo de transformación de datos sin entrenar todavía ningún modelo complejo, asegurando la limpieza metodológica del flujo.</li>
</ul>
<hr>
<h1>UT4 — Machine Learning</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-horas-estructura-de-aprendizaje-cooperativo--flipped-classroom">34 horas (Estructura de Aprendizaje Cooperativo / Flipped Classroom)<a href="#34-horas-estructura-de-aprendizaje-cooperativo--flipped-classroom" class="hash-link" aria-label="Enlace directo al 34 horas (Estructura de Aprendizaje Cooperativo / Flipped Classroom)" title="Enlace directo al 34 horas (Estructura de Aprendizaje Cooperativo / Flipped Classroom)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entorno-de-trabajo-principal-3">Entorno de trabajo principal<a href="#entorno-de-trabajo-principal-3" class="hash-link" aria-label="Enlace directo al Entorno de trabajo principal" title="Enlace directo al Entorno de trabajo principal">​</a></h3>
<ul>
<li><strong>Ambos (Google Colab + VS Code):</strong> Se utiliza Google Colab para el análisis rápido de algoritmos, visualización de fronteras de decisión y ejecución iterativa de búsquedas de hiperparámetros. VS Code se utilizará para el proyecto final de la unidad, empaquetando el mejor modelo obtenido en una estructura limpia de producción.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metodología-de-aprendizaje">Metodología de aprendizaje<a href="#metodología-de-aprendizaje" class="hash-link" aria-label="Enlace directo al Metodología de aprendizaje" title="Enlace directo al Metodología de aprendizaje">​</a></h3>
<ul>
<li><strong>Flipped Classroom:</strong> El profesor expone las bases del tipo de problema y las métricas comunes a todos los modelos. Después, los alumnos por parejas o grupos investigan un modelo asignado, preparan una presentación de su funcionamiento interno y realizan una demostración práctica en código al resto de compañeros.</li>
<li><strong>Consolidación:</strong> Posteriormente, cada grupo aplica el resto de modelos a su dataset seleccionado para optimizarlos, evaluarlos y compararlos de forma global.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ut41--regresión--14-h">UT4.1 — Regresión — 14 h<a href="#ut41--regresión--14-h" class="hash-link" aria-label="Enlace directo al UT4.1 — Regresión — 14 h" title="Enlace directo al UT4.1 — Regresión — 14 h">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-1-fundamentos-teóricos-y-métricas-comunes--3-h">Fase 1: Fundamentos teóricos y métricas comunes — 3 h<a href="#fase-1-fundamentos-teóricos-y-métricas-comunes--3-h" class="hash-link" aria-label="Enlace directo al Fase 1: Fundamentos teóricos y métricas comunes — 3 h" title="Enlace directo al Fase 1: Fundamentos teóricos y métricas comunes — 3 h">​</a></h3>
<ul>
<li>Explicación del problema de regresión y funciones de pérdida.</li>
<li>Conceptos de predicción lineal y no lineal.</li>
<li>Métricas comunes de evaluación: MAE (Mean Absolute Error), MSE (Mean Squared Error), RMSE (Root Mean Squared Error) y coeficiente de determinación R².</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-2-aprendizaje-cooperativo-exposiciones-de-alumnos--6-h">Fase 2: Aprendizaje cooperativo (Exposiciones de alumnos) — 6 h<a href="#fase-2-aprendizaje-cooperativo-exposiciones-de-alumnos--6-h" class="hash-link" aria-label="Enlace directo al Fase 2: Aprendizaje cooperativo (Exposiciones de alumnos) — 6 h" title="Enlace directo al Fase 2: Aprendizaje cooperativo (Exposiciones de alumnos) — 6 h">​</a></h3>
<ul>
<li>Repartición de modelos en grupos para su investigación, presentación y demo práctica en código:<!-- -->
<ol>
<li><strong>Regresión Lineal</strong> ordinaria y regularización (<strong>Ridge</strong> y <strong>Lasso</strong>).</li>
<li><strong>KNN Regressor</strong> (cálculos de distancia e hiperparámetro <code>k</code>).</li>
<li><strong>Árboles de Decisión</strong> para regresión.</li>
<li><strong>Ensembles de Regresión</strong> (Random Forest Regressor y Gradient Boosting / XGBoost).</li>
<li><strong>SVR (Support Vector Regression)</strong> y truco del kernel.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-3-práctica-de-consolidación--5-h">Fase 3: Práctica de consolidación — 5 h<a href="#fase-3-práctica-de-consolidación--5-h" class="hash-link" aria-label="Enlace directo al Fase 3: Práctica de consolidación — 5 h" title="Enlace directo al Fase 3: Práctica de consolidación — 5 h">​</a></h3>
<ul>
<li>Aplicación práctica guiada sobre el dataset elegido por cada grupo. Cada equipo entrena, optimiza hiperparámetros y compara todos los demás algoritmos de regresión sobre sus propios datos, documentando los resultados.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ut42--clasificación--15-h">UT4.2 — Clasificación — 15 h<a href="#ut42--clasificación--15-h" class="hash-link" aria-label="Enlace directo al UT4.2 — Clasificación — 15 h" title="Enlace directo al UT4.2 — Clasificación — 15 h">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-1-fundamentos-teóricos-y-métricas-comunes--3-h-1">Fase 1: Fundamentos teóricos y métricas comunes — 3 h<a href="#fase-1-fundamentos-teóricos-y-métricas-comunes--3-h-1" class="hash-link" aria-label="Enlace directo al Fase 1: Fundamentos teóricos y métricas comunes — 3 h" title="Enlace directo al Fase 1: Fundamentos teóricos y métricas comunes — 3 h">​</a></h3>
<ul>
<li>Concepto de clasificación (binaria y multiclase). Umbral de decisión y probabilidad.</li>
<li>Métricas de evaluación esenciales: Accuracy, Precision, Recall, F1-Score y diagnóstico mediante la Matriz de Confusión.</li>
<li>Curvas de decisión ROC y métrica ROC-AUC.</li>
<li>Introducción conceptual a la Validación Cruzada (<em>Cross-validation</em>) y búsquedas de hiperparámetros (<code>GridSearchCV</code> y <code>RandomizedSearchCV</code>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-2-aprendizaje-cooperativo-exposiciones-de-alumnos--6-h-1">Fase 2: Aprendizaje cooperativo (Exposiciones de alumnos) — 6 h<a href="#fase-2-aprendizaje-cooperativo-exposiciones-de-alumnos--6-h-1" class="hash-link" aria-label="Enlace directo al Fase 2: Aprendizaje cooperativo (Exposiciones de alumnos) — 6 h" title="Enlace directo al Fase 2: Aprendizaje cooperativo (Exposiciones de alumnos) — 6 h">​</a></h3>
<ul>
<li>Repartición de modelos en grupos para su investigación, presentación y demo práctica en código:<!-- -->
<ol>
<li><strong>Regresión Logística</strong> (probabilidades y sigmoid).</li>
<li><strong>KNN Classifier</strong> (fronteras de decisión y vecinos).</li>
<li><strong>Árboles de Decisión</strong> (impureza de Gini y entropía).</li>
<li><strong>Random Forest Classifier</strong> (Bagging y Bootstrap).</li>
<li><strong>XGBoost Classifier</strong> (Weak Learners y Boosting secuencial).</li>
<li><strong>SVM (Support Vector Machines)</strong> para clasificación.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-3-práctica-de-consolidación--6-h">Fase 3: Práctica de consolidación — 6 h<a href="#fase-3-práctica-de-consolidación--6-h" class="hash-link" aria-label="Enlace directo al Fase 3: Práctica de consolidación — 6 h" title="Enlace directo al Fase 3: Práctica de consolidación — 6 h">​</a></h3>
<ul>
<li>Aplicación práctica sobre el dataset del grupo. Entrenamiento, búsqueda exhaustiva de hiperparámetros con <code>GridSearchCV</code> de todos los modelos y comparación sistemática mediante curvas ROC y matrices de confusión.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ut43--aprendizaje-no-supervisado-clustering--5-h">UT4.3 — Aprendizaje No Supervisado (Clustering) — 5 h<a href="#ut43--aprendizaje-no-supervisado-clustering--5-h" class="hash-link" aria-label="Enlace directo al UT4.3 — Aprendizaje No Supervisado (Clustering) — 5 h" title="Enlace directo al UT4.3 — Aprendizaje No Supervisado (Clustering) — 5 h">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-1-fundamentos-y-flipped-classroom--3-h">Fase 1: Fundamentos y Flipped classroom — 3 h<a href="#fase-1-fundamentos-y-flipped-classroom--3-h" class="hash-link" aria-label="Enlace directo al Fase 1: Fundamentos y Flipped classroom — 3 h" title="Enlace directo al Fase 1: Fundamentos y Flipped classroom — 3 h">​</a></h3>
<ul>
<li>Concepto de clustering y ausencia de variable target.</li>
<li>Repartición de algoritmos en grupos para su investigación, presentación y demo práctica:<!-- -->
<ol>
<li><strong>K-Means:</strong> Centroides, optimización por distancia euclídea, método del codo y Silhouette Score.</li>
<li><strong>DBSCAN:</strong> Densidad de puntos, proximidad (<code>eps</code>), número mínimo de muestras y detección de ruido.</li>
<li><strong>Clustering Jerárquico:</strong> Distancia entre clusters y dendrogramas.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-2-evaluación-y-cierre-de-la-1ª-evaluación--2-h">Fase 2: Evaluación y Cierre de la 1ª Evaluación — 2 h<a href="#fase-2-evaluación-y-cierre-de-la-1ª-evaluación--2-h" class="hash-link" aria-label="Enlace directo al Fase 2: Evaluación y Cierre de la 1ª Evaluación — 2 h" title="Enlace directo al Fase 2: Evaluación y Cierre de la 1ª Evaluación — 2 h">​</a></h3>
<ul>
<li><strong>Proyecto de Integración Final:</strong> Aplicación del clustering seleccionado sobre el dataset y empaquetado del mejor pipeline final entrenado dentro de un servicio Flask/FastAPI dockerizado, dejándolo listo para su despliegue y entrega final antes del 16 de diciembre.</li>
</ul>
<hr>
<h1>UT5 — Deep learning</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="30-horas">30 horas<a href="#30-horas" class="hash-link" aria-label="Enlace directo al 30 horas" title="Enlace directo al 30 horas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entorno-de-trabajo-principal-4">Entorno de trabajo principal<a href="#entorno-de-trabajo-principal-4" class="hash-link" aria-label="Enlace directo al Entorno de trabajo principal" title="Enlace directo al Entorno de trabajo principal">​</a></h3>
<ul>
<li>
<p><strong>Google Colab:</strong> Se recomienda enfáticamente por el acceso simplificado y gratuito a aceleración por hardware (GPU), fundamental para reducir los tiempos de entrenamiento de redes neuronales profundas y de transferencia de aprendizaje.</p>
</li>
<li>
<p><strong>Nota de alineación con la industria:</strong> Se utilizará Keras 3 como interfaz de programación intuitiva de alto nivel, pero se vinculará teóricamente con PyTorch, que actúa como el backend dominante del sector.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-1--fundamentos-de-redes-neuronales--4-h">Bloque 1 — Fundamentos de redes neuronales — 4 h<a href="#bloque-1--fundamentos-de-redes-neuronales--4-h" class="hash-link" aria-label="Enlace directo al Bloque 1 — Fundamentos de redes neuronales — 4 h" title="Enlace directo al Bloque 1 — Fundamentos de redes neuronales — 4 h">​</a></h2>
<ul>
<li>Neurona artificial (perceptrón), pesos, sesgo (bias) y funciones de activación (ReLU, Sigmoide, Softmax, Tanh).</li>
<li>Procesos de Forward Propagation, cálculo de la función de pérdida (Loss) y optimizadores.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-2--creación-de-modelos-con-tensorflowkeras--6-h">Bloque 2 — Creación de modelos con TensorFlow/Keras — 6 h<a href="#bloque-2--creación-de-modelos-con-tensorflowkeras--6-h" class="hash-link" aria-label="Enlace directo al Bloque 2 — Creación de modelos con TensorFlow/Keras — 6 h" title="Enlace directo al Bloque 2 — Creación de modelos con TensorFlow/Keras — 6 h">​</a></h2>
<ul>
<li>Arquitectura de datos: Tensores, dimensiones (shapes) e introducción al cálculo en GPU.</li>
<li>API Secuencial y API Funcional.</li>
<li>Capas básicas (<code>Dense</code>, <code>Input</code>).</li>
<li>Ciclo clásico de Keras: <code>compile()</code>, <code>fit()</code>, <code>evaluate()</code> y <code>predict()</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-3--entrenamiento-y-regularización--6-h">Bloque 3 — Entrenamiento y Regularización — 6 h<a href="#bloque-3--entrenamiento-y-regularización--6-h" class="hash-link" aria-label="Enlace directo al Bloque 3 — Entrenamiento y Regularización — 6 h" title="Enlace directo al Bloque 3 — Entrenamiento y Regularización — 6 h">​</a></h2>
<ul>
<li>Batch size, épocas, Learning Rate y algoritmos de optimización (Adam, SGD).</li>
<li>Backpropagation y validación.</li>
<li>Diagnóstico de problemas: Overfitting vs. Underfitting.</li>
<li>Soluciones prácticas: Dropout, EarlyStopping, regularizadores L1/L2 y BatchNormalization.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-4--tensorboard-y-experimentación--3-h">Bloque 4 — TensorBoard y experimentación — 3 h<a href="#bloque-4--tensorboard-y-experimentación--3-h" class="hash-link" aria-label="Enlace directo al Bloque 4 — TensorBoard y experimentación — 3 h" title="Enlace directo al Bloque 4 — TensorBoard y experimentación — 3 h">​</a></h2>
<ul>
<li>Monitoreo y registro de curvas de pérdida y precisión en tiempo real.</li>
<li>Comparación de experimentos y ajuste fino de hiperparámetros.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-5--redes-neuronales-convolucionales-cnn--6-h">Bloque 5 — Redes Neuronales Convolucionales (CNN) — 6 h<a href="#bloque-5--redes-neuronales-convolucionales-cnn--6-h" class="hash-link" aria-label="Enlace directo al Bloque 5 — Redes Neuronales Convolucionales (CNN) — 6 h" title="Enlace directo al Bloque 5 — Redes Neuronales Convolucionales (CNN) — 6 h">​</a></h2>
<ul>
<li>Capas de convolución, filtros, feature maps, padding, stride y Pooling.</li>
<li>Aplanado de datos (<code>Flatten</code>) y arquitectura típica de una CNN para clasificación de imágenes.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-6--transfer-learning--5-h">Bloque 6 — Transfer Learning — 5 h<a href="#bloque-6--transfer-learning--5-h" class="hash-link" aria-label="Enlace directo al Bloque 6 — Transfer Learning — 5 h" title="Enlace directo al Bloque 6 — Transfer Learning — 5 h">​</a></h2>
<ul>
<li>Reutilización de arquitecturas preentrenadas (MobileNet, EfficientNet).</li>
<li>Estrategias: Extracción de características (<em>Feature Extraction</em>) y ajuste fino (<em>Fine-tuning</em>).</li>
</ul>
<p><strong>Proyecto práctico:</strong> Clasificador de imágenes empaquetado en una API REST Dockerizada:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Keras (Saved Model) → API REST (Flask/FastAPI) → Contenedor (Docker)</span><br></span></code></pre></div></div>
<hr>
<h1>UT6 — Computer Vision</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="20-horas">20 horas<a href="#20-horas" class="hash-link" aria-label="Enlace directo al 20 horas" title="Enlace directo al 20 horas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entorno-de-trabajo-principal-5">Entorno de trabajo principal<a href="#entorno-de-trabajo-principal-5" class="hash-link" aria-label="Enlace directo al Entorno de trabajo principal" title="Enlace directo al Entorno de trabajo principal">​</a></h3>
<ul>
<li><strong>VS Code (Local):</strong> OpenCV requiere interactuar de forma directa con periféricos de hardware local (como la cámara web del ordenador) y mostrar flujos gráficos interactivos. Además, la inferencia y entrenamiento local de YOLO se integra mejor en un entorno de desarrollo local.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-1--opencv--3-h">Bloque 1 — OpenCV — 3 h<a href="#bloque-1--opencv--3-h" class="hash-link" aria-label="Enlace directo al Bloque 1 — OpenCV — 3 h" title="Enlace directo al Bloque 1 — OpenCV — 3 h">​</a></h2>
<ul>
<li>Lectura, manipulación y guardado de imágenes y vídeo.</li>
<li>Operaciones fundamentales: espacios de color (BGR/RGB), redimensionado, recorte y aplicación de filtros básicos.</li>
<li>Detección de bordes (Threshold y Contours).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-2--data-augmentation--2-h">Bloque 2 — Data Augmentation — 2 h<a href="#bloque-2--data-augmentation--2-h" class="hash-link" aria-label="Enlace directo al Bloque 2 — Data Augmentation — 2 h" title="Enlace directo al Bloque 2 — Data Augmentation — 2 h">​</a></h2>
<ul>
<li>Técnicas de distorsión para robustecer modelos: Rotación, Zoom, Flip y alteración de brillo.</li>
<li>Estrategias de aplicación en proyectos con pocos datos.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-3--detección-de-objetos-con-yolo--8-h">Bloque 3 — Detección de Objetos con YOLO — 8 h<a href="#bloque-3--detección-de-objetos-con-yolo--8-h" class="hash-link" aria-label="Enlace directo al Bloque 3 — Detección de Objetos con YOLO — 8 h" title="Enlace directo al Bloque 3 — Detección de Objetos con YOLO — 8 h">​</a></h2>
<ul>
<li>Diferencia entre clasificación de imágenes y detección de objetos.</li>
<li>Conceptos clave: Bounding Boxes, confianza, IoU (Intersection over Union) y NMS (Non-Maximum Suppression).</li>
<li>Etiquetado de datasets personalizados.</li>
<li>Entrenamiento básico, Fine-tuning e inferencia en tiempo real en flujos de vídeo.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-4--segmentación--2-h">Bloque 4 — Segmentación — 2 h<a href="#bloque-4--segmentación--2-h" class="hash-link" aria-label="Enlace directo al Bloque 4 — Segmentación — 2 h" title="Enlace directo al Bloque 4 — Segmentación — 2 h">​</a></h2>
<ul>
<li>Concepto de segmentación semántica vs. segmentación de instancias.</li>
<li>Uso práctico de máscaras para recortar objetos exactos.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-5--ocr-reconocimiento-óptico-de-caracteres--5-h">Bloque 5 — OCR (Reconocimiento Óptico de Caracteres) — 5 h<a href="#bloque-5--ocr-reconocimiento-óptico-de-caracteres--5-h" class="hash-link" aria-label="Enlace directo al Bloque 5 — OCR (Reconocimiento Óptico de Caracteres) — 5 h" title="Enlace directo al Bloque 5 — OCR (Reconocimiento Óptico de Caracteres) — 5 h">​</a></h2>
<ul>
<li>Detección y lectura de textos en documentos e imágenes.</li>
<li>Estructuración y extracción de información de campos clave.</li>
</ul>
<p><strong>Proyecto práctico de la unidad:</strong> Sistema automatizado de procesamiento y digitalización de facturas/documentos físicos.</p>
<hr>
<h1>UT7 — NLP y Transformers</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="20-horas-1">20 horas<a href="#20-horas-1" class="hash-link" aria-label="Enlace directo al 20 horas" title="Enlace directo al 20 horas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entorno-de-trabajo-principal-6">Entorno de trabajo principal<a href="#entorno-de-trabajo-principal-6" class="hash-link" aria-label="Enlace directo al Entorno de trabajo principal" title="Enlace directo al Entorno de trabajo principal">​</a></h3>
<ul>
<li><strong>Ambos (Google Colab + VS Code):</strong> Google Colab se empleará para realizar las pruebas de tokenización y ejecutar el fine-tuning rápido de modelos Transformers utilizando recursos de GPU en la nube. VS Code se utilizará para programar la lógica del servicio web de clasificación.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-1--nlp-clásico--3-h">Bloque 1 — NLP clásico — 3 h<a href="#bloque-1--nlp-clásico--3-h" class="hash-link" aria-label="Enlace directo al Bloque 1 — NLP clásico — 3 h" title="Enlace directo al Bloque 1 — NLP clásico — 3 h">​</a></h2>
<ul>
<li>Procesos básicos: Tokenización, Stopwords, Stemming y Lemmatization.</li>
<li>Representación numérica clásica: Bag of Words (BoW) y TF-IDF.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-2--embeddings--4-h">Bloque 2 — Embeddings — 4 h<a href="#bloque-2--embeddings--4-h" class="hash-link" aria-label="Enlace directo al Bloque 2 — Embeddings — 4 h" title="Enlace directo al Bloque 2 — Embeddings — 4 h">​</a></h2>
<ul>
<li>Concepto de representaciones vectoriales densas.</li>
<li>Cálculo de similitudes vectoriales utilizando la similitud del coseno.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-3--arquitectura-transformer--6-h">Bloque 3 — Arquitectura Transformer — 6 h<a href="#bloque-3--arquitectura-transformer--6-h" class="hash-link" aria-label="Enlace directo al Bloque 3 — Arquitectura Transformer — 6 h" title="Enlace directo al Bloque 3 — Arquitectura Transformer — 6 h">​</a></h2>
<ul>
<li>Limitaciones de las redes recurrentes tradicionales.</li>
<li>El mecanismo de atención y autoatención (<em>self-attention</em>).</li>
<li>Estructura del Transformer (Encoder y Decoder).</li>
<li>Modelos representativos: BERT y GPT.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-4--hugging-face-ecosystem--5-h">Bloque 4 — Hugging Face Ecosystem — 5 h<a href="#bloque-4--hugging-face-ecosystem--5-h" class="hash-link" aria-label="Enlace directo al Bloque 4 — Hugging Face Ecosystem — 5 h" title="Enlace directo al Bloque 4 — Hugging Face Ecosystem — 5 h">​</a></h2>
<ul>
<li>Descarga de modelos desde el Model Hub.</li>
<li>Uso de Tokenizers y pipelines preconstruidos para tareas comunes:<!-- -->
<ul>
<li>Análisis de sentimiento</li>
<li>Clasificación de textos</li>
<li>Reconocimiento de entidades nombradas (NER)</li>
</ul>
</li>
<li>Ajuste fino (<em>Fine-tuning</em>) básico para tareas de clasificación de texto.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-5--proyecto-práctico--2-h">Bloque 5 — Proyecto práctico — 2 h<a href="#bloque-5--proyecto-práctico--2-h" class="hash-link" aria-label="Enlace directo al Bloque 5 — Proyecto práctico — 2 h" title="Enlace directo al Bloque 5 — Proyecto práctico — 2 h">​</a></h2>
<p><strong>Clasificador automático de tickets de soporte técnico:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Ticket entrante → Inferencia Transformer → Asignación de Categoría, Prioridad y Departamento</span><br></span></code></pre></div></div>
<hr>
<h1>UT8 — LLMs e IA Generativa</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="39-horas-unidad-ampliada">39 horas (Unidad Ampliada)<a href="#39-horas-unidad-ampliada" class="hash-link" aria-label="Enlace directo al 39 horas (Unidad Ampliada)" title="Enlace directo al 39 horas (Unidad Ampliada)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entorno-de-trabajo-principal-7">Entorno de trabajo principal<a href="#entorno-de-trabajo-principal-7" class="hash-link" aria-label="Enlace directo al Entorno de trabajo principal" title="Enlace directo al Entorno de trabajo principal">​</a></h3>
<ul>
<li><strong>VS Code (Local):</strong> El desarrollo de integraciones complejas con APIs de LLM, el manejo de variables de entorno de forma segura (<code>.env</code>) y la validación estructurada de datos con Pydantic requieren el uso de un entorno local e interactivo.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-1--fundamentos-de-los-llms--6-h">Bloque 1 — Fundamentos de los LLMs — 6 h<a href="#bloque-1--fundamentos-de-los-llms--6-h" class="hash-link" aria-label="Enlace directo al Bloque 1 — Fundamentos de los LLMs — 6 h" title="Enlace directo al Bloque 1 — Fundamentos de los LLMs — 6 h">​</a></h2>
<ul>
<li>Concepto de LLMs autorregresivos.</li>
<li>Ciclo de tokens, embeddings y ventana de contexto.</li>
<li>Diferencia entre Pre-entrenamiento, Instruction Tuning e inferencia.</li>
<li>Hiperparámetros de generación: Temperatura y muestreo (sampling).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-2--integración-de-apis-de-llms--8-h">Bloque 2 — Integración de APIs de LLMs — 8 h<a href="#bloque-2--integración-de-apis-de-llms--8-h" class="hash-link" aria-label="Enlace directo al Bloque 2 — Integración de APIs de LLMs — 8 h" title="Enlace directo al Bloque 2 — Integración de APIs de LLMs — 8 h">​</a></h2>
<ul>
<li>Llamadas a APIs y gestión de variables de entorno seguras.</li>
<li>Estructuración del contexto: System Prompt, User Prompt e historial de conversación.</li>
<li>Manejo de streaming de respuestas y control de cuotas/límites de uso.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-3--prompt-engineering--6-h">Bloque 3 — Prompt Engineering — 6 h<a href="#bloque-3--prompt-engineering--6-h" class="hash-link" aria-label="Enlace directo al Bloque 3 — Prompt Engineering — 6 h" title="Enlace directo al Bloque 3 — Prompt Engineering — 6 h">​</a></h2>
<ul>
<li>Técnicas avanzadas: Few-shot prompting, restricciones semánticas y plantillas de prompts.</li>
<li>Métodos sistemáticos para la evaluación de la calidad de los prompts.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-4--structured-outputs-salidas-estructuradas--7-h">Bloque 4 — Structured Outputs (Salidas estructuradas) — 7 h<a href="#bloque-4--structured-outputs-salidas-estructuradas--7-h" class="hash-link" aria-label="Enlace directo al Bloque 4 — Structured Outputs (Salidas estructuradas) — 7 h" title="Enlace directo al Bloque 4 — Structured Outputs (Salidas estructuradas) — 7 h">​</a></h2>
<ul>
<li>Garantía de esquemas estructurados usando Pydantic en las respuestas de los LLMs.</li>
<li>Extracción y tipado automático de datos complejos a formato JSON.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Documento PDF → Inferencia LLM → Esquema Pydantic → Aplicación de negocio</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-5--function-calling--tool-calling--7-h">Bloque 5 — Function Calling / Tool Calling — 7 h<a href="#bloque-5--function-calling--tool-calling--7-h" class="hash-link" aria-label="Enlace directo al Bloque 5 — Function Calling / Tool Calling — 7 h" title="Enlace directo al Bloque 5 — Function Calling / Tool Calling — 7 h">​</a></h2>
<ul>
<li>Habilitación de herramientas para que el LLM decida autónomamente cuándo y cómo usarlas.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Usuario → LLM → Identificación de Tool → Ejecución Python local → Retorno de datos → Respuesta final</span><br></span></code></pre></div></div>
<ul>
<li>Prácticas: APIs externas de consulta de stock y consultas básicas a bases de datos relacionales.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-6--modelos-open-source-y-ejecución-local--5-h">Bloque 6 — Modelos Open Source y Ejecución Local — 5 h<a href="#bloque-6--modelos-open-source-y-ejecución-local--5-h" class="hash-link" aria-label="Enlace directo al Bloque 6 — Modelos Open Source y Ejecución Local — 5 h" title="Enlace directo al Bloque 6 — Modelos Open Source y Ejecución Local — 5 h">​</a></h2>
<ul>
<li>Uso prioritario de <strong>Ollama</strong> para orquestar y ejecutar modelos de lenguaje locales (Llama 3.1, Phi-3).</li>
<li>Esto permite evitar la dependencia exclusiva de APIs de pago externas, facilitando un entorno de laboratorio gratuito, seguro y sin conexión a internet.</li>
<li>Introducción conceptual a la cuantización de modelos y técnicas de adaptación de bajo rango (LoRA/PEFT).</li>
</ul>
<hr>
<h1>UT9 — RAG y Agentes</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="25-horas-unidad-ampliada">25 horas (Unidad Ampliada)<a href="#25-horas-unidad-ampliada" class="hash-link" aria-label="Enlace directo al 25 horas (Unidad Ampliada)" title="Enlace directo al 25 horas (Unidad Ampliada)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entorno-de-trabajo-principal-8">Entorno de trabajo principal<a href="#entorno-de-trabajo-principal-8" class="hash-link" aria-label="Enlace directo al Entorno de trabajo principal" title="Enlace directo al Entorno de trabajo principal">​</a></h3>
<ul>
<li><strong>VS Code (Local):</strong> Es la mejor opción para interactuar con bases de datos vectoriales persistidas en disco de forma local (como Chroma DB), gestionar flujos interactivos de entrada/salida y crear agentes automatizados que ejecuten código del sistema.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-1--rag-retrieval-augmented-generation--10-h">Bloque 1 — RAG (Retrieval-Augmented Generation) — 10 h<a href="#bloque-1--rag-retrieval-augmented-generation--10-h" class="hash-link" aria-label="Enlace directo al Bloque 1 — RAG (Retrieval-Augmented Generation) — 10 h" title="Enlace directo al Bloque 1 — RAG (Retrieval-Augmented Generation) — 10 h">​</a></h2>
<ul>
<li>Limitaciones de los modelos estáticos: Alucinaciones y corte temporal de conocimiento.</li>
<li>Arquitectura técnica del flujo RAG:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Documentos locales → Chunking (y solapamiento) → Embeddings → Base de Datos Vectorial → Recuperación (Retrieval) → Prompt Contextualizado → LLM</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-2--vector-databases--3-h">Bloque 2 — Vector Databases — 3 h<a href="#bloque-2--vector-databases--3-h" class="hash-link" aria-label="Enlace directo al Bloque 2 — Vector Databases — 3 h" title="Enlace directo al Bloque 2 — Vector Databases — 3 h">​</a></h2>
<ul>
<li>Manejo de la base de datos vectorial local <strong>Chroma DB</strong>.</li>
<li>Conceptos de indexación de vectores, búsqueda de similitud y filtrado por metadatos.</li>
<li>Mención y diferencias conceptuales con FAISS, Qdrant y Pinecone.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-3--implementación-de-rag--7-h">Bloque 3 — Implementación de RAG — 7 h<a href="#bloque-3--implementación-de-rag--7-h" class="hash-link" aria-label="Enlace directo al Bloque 3 — Implementación de RAG — 7 h" title="Enlace directo al Bloque 3 — Implementación de RAG — 7 h">​</a></h2>
<ul>
<li><strong>Aproximación inicial &quot;Nativa&quot;:</strong> Para asegurar la comprensión técnica, los alumnos programarán primero un flujo RAG completo utilizando Python puro y conectando directamente la API del LLM con el cliente local de Chroma DB.</li>
<li><strong>Aproximación con Frameworks:</strong> Una vez asentada la lógica subyacente, se presentará el uso de herramientas de abstracción como <strong>LangChain</strong> o <strong>LlamaIndex</strong> para agilizar y robustecer las implementaciones.</li>
<li><strong>Proyecto:</strong> Chatbot documental capaz de citar fuentes exactas y declinar respuestas si no constan en el contexto provisto.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bloque-4--agentes-inteligentes--5-h">Bloque 4 — Agentes Inteligentes — 5 h<a href="#bloque-4--agentes-inteligentes--5-h" class="hash-link" aria-label="Enlace directo al Bloque 4 — Agentes Inteligentes — 5 h" title="Enlace directo al Bloque 4 — Agentes Inteligentes — 5 h">​</a></h2>
<ul>
<li>Qué es un agente autónomo y diferencia con flujos predefinidos.</li>
<li>Diseño del bucle de ejecución de agentes (Agent Loop) y persistencia de memoria de conversación.</li>
<li><strong>Proyecto práctico:</strong> Agente resolutivo local capaz de buscar en la documentación, hacer cálculos matemáticos y responder al usuario.</li>
</ul>
<hr>
<h1>Arquitectura de Proyecto Estándar (Evolutiva)</h1>
<p>Para garantizar un estándar de calidad profesional, todos los proyectos del curso a partir de la <strong>UT3</strong> deberán organizarse bajo la misma estructura física de directorios. Los estudiantes irán refactorizando e incorporando nuevas piezas sobre este esqueleto a medida que progrese el curso:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">proyecto/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── data/                    # Datasets originales y procesados (excluidos en .gitignore)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── notebooks/               # Cuadernos de experimentación (Google Colab o Jupyter)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── src/                     # Código fuente de lógica de negocio</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── preprocessing.py     # Limpieza de datos, codificaciones y escalados</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── model.py             # Definición y entrenamiento de modelos de IA</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── inference.py         # Carga del modelo persistido y pipeline de predicción</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── models/                  # Binarios serializados (.pkl, .h5, etc.)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── app/                     # Lógica de la interfaz de servicios</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── main.py              # Endpoints construidos en Flask o FastAPI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── tests/                   # Pruebas unitarias y de integración</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Dockerfile               # Instrucciones de empaquetado del contenedor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── requirements.txt         # Dependencias del proyecto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── .env.example             # Plantilla para variables de entorno requeridas</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── .gitignore               # Exclusiones de archivos pesados y credenciales</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── README.md                # Documentación del proyecto y guía de ejecución</span><br></span></code></pre></div></div>
<p>De esta manera, el aprendizaje progresa sobre una arquitectura robusta:</p>
<ul>
<li><strong>UT3:</strong> Preprocesamiento → Pipeline de datos estructurado.</li>
<li><strong>UT4:</strong> Pipeline de datos + Clasificador ML → Flask/FastAPI → Docker.</li>
<li><strong>UT5:</strong> Pipeline de imágenes + CNN Keras → Flask/FastAPI → Docker.</li>
<li><strong>UT6:</strong> Procesamiento de vídeo/imágenes + YOLO → Flask/FastAPI → Docker.</li>
<li><strong>UT7/UT8:</strong> Procesamiento de texto + Modelos Locales (Ollama) → Flask/FastAPI → Docker.</li>
<li><strong>UT9:</strong> Orquestación de Agentes y RAG → Flask/FastAPI → Docker.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/DevTacora/docs/pia_2627/ut1_introduccion_ia/deep-learning"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Deep Learning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DevTacora/docs/pia_2627/organizacion_pia"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Organización Semanal del Curso (2026-2027) — Planificación Ajustada</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2-horas" class="table-of-contents__link toc-highlight">2 horas</a><ul><li><a href="#entorno-de-trabajo-principal" class="table-of-contents__link toc-highlight">Entorno de trabajo principal</a></li><li><a href="#bloque-único--2-h" class="table-of-contents__link toc-highlight">Bloque único — 2 h</a></li></ul></li><li><a href="#15-horas-enfoque-práctico-condensado" class="table-of-contents__link toc-highlight">15 horas (Enfoque Práctico Condensado)</a><ul><li><a href="#entorno-de-trabajo-principal-1" class="table-of-contents__link toc-highlight">Entorno de trabajo principal</a></li><li><a href="#bloque-0--python-básico-y-ecosistema--5-h" class="table-of-contents__link toc-highlight">Bloque 0 — Python básico y Ecosistema — 5 h</a></li></ul></li><li><a href="#bloque-1--ciclo-de-vida-de-una-aplicación-de-ia--1-h" class="table-of-contents__link toc-highlight">Bloque 1 — Ciclo de vida de una aplicación de IA — 1 h</a></li><li><a href="#bloque-2--apis-con-flask--fastapi--5-h" class="table-of-contents__link toc-highlight">Bloque 2 — APIs con Flask / FastAPI — 5 h</a></li><li><a href="#bloque-3--dockerización-de-apis--4-h" class="table-of-contents__link toc-highlight">Bloque 3 — Dockerización de APIs — 4 h</a></li><li><a href="#15-horas-unidad-condensada" class="table-of-contents__link toc-highlight">15 horas (Unidad Condensada)</a><ul><li><a href="#entorno-de-trabajo-principal-2" class="table-of-contents__link toc-highlight">Entorno de trabajo principal</a></li><li><a href="#flujo-metodológico" class="table-of-contents__link toc-highlight">Flujo metodológico</a></li></ul></li><li><a href="#bloque-1--entender-el-dataset-y-pandas-esencial--2-h" class="table-of-contents__link toc-highlight">Bloque 1 — Entender el dataset y Pandas esencial — 2 h</a></li><li><a href="#bloque-2--eda-análisis-exploratorio-de-datos--4-h" class="table-of-contents__link toc-highlight">Bloque 2 — EDA (Análisis Exploratorio de Datos) — 4 h</a></li><li><a href="#bloque-3--preprocesamiento-y-data-leakage--4-h" class="table-of-contents__link toc-highlight">Bloque 3 — Preprocesamiento y Data Leakage — 4 h</a></li><li><a href="#bloque-4--feature-engineering-y-selection--3-h" class="table-of-contents__link toc-highlight">Bloque 4 — Feature Engineering y Selection — 3 h</a></li><li><a href="#bloque-5--orquestación-de-pipelines--2-h" class="table-of-contents__link toc-highlight">Bloque 5 — Orquestación de Pipelines — 2 h</a></li><li><a href="#34-horas-estructura-de-aprendizaje-cooperativo--flipped-classroom" class="table-of-contents__link toc-highlight">34 horas (Estructura de Aprendizaje Cooperativo / Flipped Classroom)</a><ul><li><a href="#entorno-de-trabajo-principal-3" class="table-of-contents__link toc-highlight">Entorno de trabajo principal</a></li><li><a href="#metodología-de-aprendizaje" class="table-of-contents__link toc-highlight">Metodología de aprendizaje</a></li></ul></li><li><a href="#ut41--regresión--14-h" class="table-of-contents__link toc-highlight">UT4.1 — Regresión — 14 h</a><ul><li><a href="#fase-1-fundamentos-teóricos-y-métricas-comunes--3-h" class="table-of-contents__link toc-highlight">Fase 1: Fundamentos teóricos y métricas comunes — 3 h</a></li><li><a href="#fase-2-aprendizaje-cooperativo-exposiciones-de-alumnos--6-h" class="table-of-contents__link toc-highlight">Fase 2: Aprendizaje cooperativo (Exposiciones de alumnos) — 6 h</a></li><li><a href="#fase-3-práctica-de-consolidación--5-h" class="table-of-contents__link toc-highlight">Fase 3: Práctica de consolidación — 5 h</a></li></ul></li><li><a href="#ut42--clasificación--15-h" class="table-of-contents__link toc-highlight">UT4.2 — Clasificación — 15 h</a><ul><li><a href="#fase-1-fundamentos-teóricos-y-métricas-comunes--3-h-1" class="table-of-contents__link toc-highlight">Fase 1: Fundamentos teóricos y métricas comunes — 3 h</a></li><li><a href="#fase-2-aprendizaje-cooperativo-exposiciones-de-alumnos--6-h-1" class="table-of-contents__link toc-highlight">Fase 2: Aprendizaje cooperativo (Exposiciones de alumnos) — 6 h</a></li><li><a href="#fase-3-práctica-de-consolidación--6-h" class="table-of-contents__link toc-highlight">Fase 3: Práctica de consolidación — 6 h</a></li></ul></li><li><a href="#ut43--aprendizaje-no-supervisado-clustering--5-h" class="table-of-contents__link toc-highlight">UT4.3 — Aprendizaje No Supervisado (Clustering) — 5 h</a><ul><li><a href="#fase-1-fundamentos-y-flipped-classroom--3-h" class="table-of-contents__link toc-highlight">Fase 1: Fundamentos y Flipped classroom — 3 h</a></li><li><a href="#fase-2-evaluación-y-cierre-de-la-1ª-evaluación--2-h" class="table-of-contents__link toc-highlight">Fase 2: Evaluación y Cierre de la 1ª Evaluación — 2 h</a></li></ul></li><li><a href="#30-horas" class="table-of-contents__link toc-highlight">30 horas</a><ul><li><a href="#entorno-de-trabajo-principal-4" class="table-of-contents__link toc-highlight">Entorno de trabajo principal</a></li></ul></li><li><a href="#bloque-1--fundamentos-de-redes-neuronales--4-h" class="table-of-contents__link toc-highlight">Bloque 1 — Fundamentos de redes neuronales — 4 h</a></li><li><a href="#bloque-2--creación-de-modelos-con-tensorflowkeras--6-h" class="table-of-contents__link toc-highlight">Bloque 2 — Creación de modelos con TensorFlow/Keras — 6 h</a></li><li><a href="#bloque-3--entrenamiento-y-regularización--6-h" class="table-of-contents__link toc-highlight">Bloque 3 — Entrenamiento y Regularización — 6 h</a></li><li><a href="#bloque-4--tensorboard-y-experimentación--3-h" class="table-of-contents__link toc-highlight">Bloque 4 — TensorBoard y experimentación — 3 h</a></li><li><a href="#bloque-5--redes-neuronales-convolucionales-cnn--6-h" class="table-of-contents__link toc-highlight">Bloque 5 — Redes Neuronales Convolucionales (CNN) — 6 h</a></li><li><a href="#bloque-6--transfer-learning--5-h" class="table-of-contents__link toc-highlight">Bloque 6 — Transfer Learning — 5 h</a></li><li><a href="#20-horas" class="table-of-contents__link toc-highlight">20 horas</a><ul><li><a href="#entorno-de-trabajo-principal-5" class="table-of-contents__link toc-highlight">Entorno de trabajo principal</a></li></ul></li><li><a href="#bloque-1--opencv--3-h" class="table-of-contents__link toc-highlight">Bloque 1 — OpenCV — 3 h</a></li><li><a href="#bloque-2--data-augmentation--2-h" class="table-of-contents__link toc-highlight">Bloque 2 — Data Augmentation — 2 h</a></li><li><a href="#bloque-3--detección-de-objetos-con-yolo--8-h" class="table-of-contents__link toc-highlight">Bloque 3 — Detección de Objetos con YOLO — 8 h</a></li><li><a href="#bloque-4--segmentación--2-h" class="table-of-contents__link toc-highlight">Bloque 4 — Segmentación — 2 h</a></li><li><a href="#bloque-5--ocr-reconocimiento-óptico-de-caracteres--5-h" class="table-of-contents__link toc-highlight">Bloque 5 — OCR (Reconocimiento Óptico de Caracteres) — 5 h</a></li><li><a href="#20-horas-1" class="table-of-contents__link toc-highlight">20 horas</a><ul><li><a href="#entorno-de-trabajo-principal-6" class="table-of-contents__link toc-highlight">Entorno de trabajo principal</a></li></ul></li><li><a href="#bloque-1--nlp-clásico--3-h" class="table-of-contents__link toc-highlight">Bloque 1 — NLP clásico — 3 h</a></li><li><a href="#bloque-2--embeddings--4-h" class="table-of-contents__link toc-highlight">Bloque 2 — Embeddings — 4 h</a></li><li><a href="#bloque-3--arquitectura-transformer--6-h" class="table-of-contents__link toc-highlight">Bloque 3 — Arquitectura Transformer — 6 h</a></li><li><a href="#bloque-4--hugging-face-ecosystem--5-h" class="table-of-contents__link toc-highlight">Bloque 4 — Hugging Face Ecosystem — 5 h</a></li><li><a href="#bloque-5--proyecto-práctico--2-h" class="table-of-contents__link toc-highlight">Bloque 5 — Proyecto práctico — 2 h</a></li><li><a href="#39-horas-unidad-ampliada" class="table-of-contents__link toc-highlight">39 horas (Unidad Ampliada)</a><ul><li><a href="#entorno-de-trabajo-principal-7" class="table-of-contents__link toc-highlight">Entorno de trabajo principal</a></li></ul></li><li><a href="#bloque-1--fundamentos-de-los-llms--6-h" class="table-of-contents__link toc-highlight">Bloque 1 — Fundamentos de los LLMs — 6 h</a></li><li><a href="#bloque-2--integración-de-apis-de-llms--8-h" class="table-of-contents__link toc-highlight">Bloque 2 — Integración de APIs de LLMs — 8 h</a></li><li><a href="#bloque-3--prompt-engineering--6-h" class="table-of-contents__link toc-highlight">Bloque 3 — Prompt Engineering — 6 h</a></li><li><a href="#bloque-4--structured-outputs-salidas-estructuradas--7-h" class="table-of-contents__link toc-highlight">Bloque 4 — Structured Outputs (Salidas estructuradas) — 7 h</a></li><li><a href="#bloque-5--function-calling--tool-calling--7-h" class="table-of-contents__link toc-highlight">Bloque 5 — Function Calling / Tool Calling — 7 h</a></li><li><a href="#bloque-6--modelos-open-source-y-ejecución-local--5-h" class="table-of-contents__link toc-highlight">Bloque 6 — Modelos Open Source y Ejecución Local — 5 h</a></li><li><a href="#25-horas-unidad-ampliada" class="table-of-contents__link toc-highlight">25 horas (Unidad Ampliada)</a><ul><li><a href="#entorno-de-trabajo-principal-8" class="table-of-contents__link toc-highlight">Entorno de trabajo principal</a></li></ul></li><li><a href="#bloque-1--rag-retrieval-augmented-generation--10-h" class="table-of-contents__link toc-highlight">Bloque 1 — RAG (Retrieval-Augmented Generation) — 10 h</a></li><li><a href="#bloque-2--vector-databases--3-h" class="table-of-contents__link toc-highlight">Bloque 2 — Vector Databases — 3 h</a></li><li><a href="#bloque-3--implementación-de-rag--7-h" class="table-of-contents__link toc-highlight">Bloque 3 — Implementación de RAG — 7 h</a></li><li><a href="#bloque-4--agentes-inteligentes--5-h" class="table-of-contents__link toc-highlight">Bloque 4 — Agentes Inteligentes — 5 h</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <section classname="bg-white border-t border-gray-100">
      <div classname="max-w-4xl mx-auto px-6 py-16 text-center">
        <h3 classname="text-2xl font-bold text-gray-900 mb-4">
          Construyendo conocimiento, línea por línea
        </h3>
        <p classname="text-gray-600 leading-relaxed">
          © 2026 Alicia Cámara Casares - Contenido bajo licencia 
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" classname="text-blue-600 hover:text-blue-700 underline">
                CC BY-NC-SA 4.0
              </a>.
        </p>
      </div>
    </section>
      </div></div></div></footer></div>
</body>
</html>