<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pia_2526/ut1_introduccion_ia/historia-ia" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Historia de la Intelifencia Artificial | DevTacora</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/historia-ia"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Historia de la Intelifencia Artificial | DevTacora"><meta data-rh="true" name="description" content="Qué es la Inteligencia Artificial, sus diferencias con Machine Learning y Deep Learning, y ejemplos cotidianos de uso."><meta data-rh="true" property="og:description" content="Qué es la Inteligencia Artificial, sus diferencias con Machine Learning y Deep Learning, y ejemplos cotidianos de uso."><meta data-rh="true" name="keywords" content="inteligencia artificial,IA,machine learning,deep learning,ejemplos IA,introducción"><link data-rh="true" rel="icon" href="/DevTacora/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/historia-ia"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/historia-ia" hreflang="es"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/historia-ia" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT1. Introducción a la IA","item":"https://acamarac02.github.io/DevTacora/docs/category/ut1-introducción-a-la-ia"},{"@type":"ListItem","position":2,"name":"Historia de la Intelifencia Artificial","item":"https://acamarac02.github.io/DevTacora/docs/pia_2526/ut1_introduccion_ia/historia-ia"}]}</script><link rel="alternate" type="application/rss+xml" href="/DevTacora/blog/rss.xml" title="DevTacora RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/DevTacora/blog/atom.xml" title="DevTacora Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7WCKN9ZY1F"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7WCKN9ZY1F",{anonymize_ip:!0})</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/DevTacora/assets/css/styles.bf0a20f5.css">
<script src="/DevTacora/assets/js/runtime~main.86aa804f.js" defer="defer"></script>
<script src="/DevTacora/assets/js/main.34a3099f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DevTacora/"><div class="navbar__logo"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevTacora</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DevTacora/docs/pia_2526/">PIA</a><a class="navbar__item navbar__link" href="/DevTacora/docs/pmdm_2526/">PMDM</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/DevTacora/docs/licencia">Licencia</a><a href="https://www.linkedin.com/in/aliciacamcas" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DevTacora/docs/pia_2526/">Presentación</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/DevTacora/docs/category/ut1-introducción-a-la-ia">UT1. Introducción a la IA</a><button aria-label="Colapsar categoría &#x27;UT1. Introducción a la IA&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/introduccion">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/historia-ia">Historia de la Intelifencia Artificial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/machine-learning">Machine learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/deep-learning">Deep Learning</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/DevTacora/docs/category/ut2-python-para-la-ia">UT2. Python para la IA</a><button aria-label="Ampliar la categoría &#x27;UT2. Python para la IA&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/DevTacora/docs/category/ut3-machine-learning">UT3. Machine Learning</a><button aria-label="Ampliar la categoría &#x27;UT3. Machine Learning&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/DevTacora/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DevTacora/docs/category/ut1-introducción-a-la-ia"><span>UT1. Introducción a la IA</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Historia de la Intelifencia Artificial</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Historia de la Intelifencia Artificial</h1></header><div class="justify-text"><p>La <strong>Inteligencia Artificial</strong> no es un invento reciente: sus raíces se remontan a mediados del siglo XX, y su evolución ha estado marcada por avances espectaculares, grandes expectativas y también periodos de decepción conocidos como <em>inviernos de la IA</em>.</p><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="década-de-1950-los-inicios">Década de 1950: Los inicios<a href="#década-de-1950-los-inicios" class="hash-link" aria-label="Enlace directo al Década de 1950: Los inicios" title="Enlace directo al Década de 1950: Los inicios">​</a></h2><p>La historia de la Inteligencia Artificial como disciplina científica arranca en la década de 1950. Es una etapa marcada por <strong>ideas visionarias</strong> y por la primera vez en que se formula la pregunta de manera seria: <em>¿pueden las máquinas pensar?</em></p><ul>
<li>
<p><strong>Alan Turing (1912–1954)</strong>
Fue un matemático y criptógrafo británico, considerado uno de los padres de la informática moderna. En 1950 publicó el artículo <em>“Computing Machinery and Intelligence”</em>, donde planteó la famosa pregunta:</p>
<blockquote>
<p><em>¿Pueden las máquinas pensar?</em></p>
</blockquote>
<p>Como no existía una definición clara de “pensar”, propuso un experimento mental para esquivar el problema: el <strong>Test de Turing</strong>. La idea era sencilla pero poderosa:</p>
<ul>
<li>Si un humano conversa con una máquina y no puede distinguirla de otra persona, entonces podemos considerar que la máquina “piensa” de forma práctica.
Aunque hoy sabemos que el test tiene limitaciones, fue el primer intento serio de <strong>definir la inteligencia de las máquinas en términos observables</strong>.</li>
</ul>
</li>
<li>
<p><strong>Primeros programas de juego</strong>
La década también vio los primeros programas diseñados para jugar, un campo atractivo porque el ajedrez o las damas requieren <strong>estrategia, planificación y razonamiento</strong>.</p>
<ul>
<li>Claude Shannon (ingeniero estadounidense) ya en 1950 había escrito un artículo explicando cómo un ordenador podría jugar al ajedrez.</li>
<li>Años después, se implementaron los primeros prototipos de programas capaces de disputar partidas sencillas. Aunque eran muy básicos comparados con los campeones humanos, demostraban que las máquinas podían resolver problemas complejos mediante cálculo sistemático.</li>
</ul>
</li>
<li>
<p><strong>Conferencia de Dartmouth (1956)</strong>
Este encuentro en Estados Unidos, organizado por John McCarthy, Marvin Minsky, Nathaniel Rochester y Claude Shannon, es considerado el <strong>acto de nacimiento oficial de la Inteligencia Artificial</strong>.
Fue allí donde McCarthy acuñó el término <em>“Artificial Intelligence”</em>. La propuesta del taller afirmaba que “cada aspecto del aprendizaje o cualquier otra característica de la inteligencia puede, en principio, describirse con tanta precisión que una máquina puede simularlo”.</p>
</li>
</ul><p>👉 La década de 1950 fue, por tanto, el punto de partida de la IA: de la especulación filosófica y matemática se pasó a <strong>proyectos concretos y a una comunidad científica organizada</strong>. Aunque los resultados eran todavía muy rudimentarios, se sentaron las bases que marcarían toda la evolución posterior.</p><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="años-19601970-primeros-éxitos-y-sistemas-expertos">Años 1960–1970: Primeros éxitos y sistemas expertos<a href="#años-19601970-primeros-éxitos-y-sistemas-expertos" class="hash-link" aria-label="Enlace directo al Años 1960–1970: Primeros éxitos y sistemas expertos" title="Enlace directo al Años 1960–1970: Primeros éxitos y sistemas expertos">​</a></h2><p>Tras la conferencia de Dartmouth (1956), la investigación en IA comenzó a crecer rápidamente. La década de 1960 estuvo marcada por el entusiasmo y la idea de que pronto se alcanzaría una <strong>IA general</strong>, capaz de razonar como un ser humano en cualquier situación. Aunque esa visión resultó demasiado optimista, en estos años aparecieron los primeros <strong>prototipos funcionales</strong> que mostraban el potencial de la disciplina.</p><ul>
<li>
<p><strong>Los primeros chatbots</strong>
En 1966, Joseph Weizenbaum (MIT) creó <strong>ELIZA</strong>, un programa que simulaba a un psicoterapeuta. Su funcionamiento era relativamente sencillo: detectaba palabras clave en las frases del usuario y respondía con patrones predefinidos.</p>
<ul>
<li>Ejemplo: si el usuario escribía <em>“Estoy triste”</em>, ELIZA contestaba <em>“¿Por qué estás triste?”</em>.</li>
<li>Aunque muy básico, muchos usuarios llegaron a sentir que “hablaban” con una máquina que los comprendía. Este efecto psicológico —conocido como el “efecto ELIZA”— puso de manifiesto lo fácil que es para los humanos atribuir inteligencia a respuestas superficiales.</li>
</ul>
</li>
<li>
<p><strong>El auge de los sistemas expertos</strong>
En los años 70 surgió otra línea fundamental: los <strong>sistemas expertos</strong>. Estos programas estaban diseñados para resolver problemas en <strong>dominios muy específicos</strong> (medicina, geología, ingeniería) utilizando <strong>bases de reglas</strong> y un <strong>motor de inferencia</strong>.</p>
<ul>
<li>El ejemplo más famoso fue <strong>MYCIN</strong> (1972, Universidad de Stanford), que ayudaba a diagnosticar infecciones bacterianas y recomendar antibióticos. Contaba con unas 450 reglas y, en ciertos casos, sus recomendaciones eran comparables a las de un médico humano.</li>
<li>La gran innovación de MYCIN fue que, además de dar una respuesta, podía <strong>explicar su razonamiento</strong>, indicando qué reglas había aplicado y por qué.</li>
</ul>
</li>
<li>
<p><strong>Optimismo desbordado</strong>
Estos primeros logros crearon un clima de enorme entusiasmo: muchos investigadores y medios de comunicación pensaban que la “IA general” estaba a la vuelta de la esquina.</p>
<ul>
<li>Se creía que, en pocas décadas, las máquinas podrían igualar o superar la inteligencia humana en la mayoría de tareas.</li>
<li>Esta visión llevó a una gran inversión en proyectos de investigación y a una fuerte expansión del campo.</li>
</ul>
</li>
</ul><p>👉 En resumen: los años 60 y 70 demostraron que la IA podía <strong>hacer cosas útiles en contextos limitados</strong> (simular conversación, diagnosticar enfermedades), pero también sembraron expectativas demasiado altas. Esa tensión entre logros reales y promesas incumplidas marcaría la evolución de la disciplina en las décadas siguientes.</p><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="años-19801990-inviernos-de-la-ia">Años 1980–1990: Inviernos de la IA<a href="#años-19801990-inviernos-de-la-ia" class="hash-link" aria-label="Enlace directo al Años 1980–1990: Inviernos de la IA" title="Enlace directo al Años 1980–1990: Inviernos de la IA">​</a></h2><p>Después del entusiasmo de los años 60 y 70, la realidad alcanzó a la inteligencia artificial. Muchos de los proyectos prometían más de lo que realmente podían cumplir y, a medida que se evidenciaron las limitaciones técnicas, la financiación y el interés comenzaron a caer. Este periodo se conoce como los <strong>“inviernos de la IA”</strong>, una metáfora que refleja tiempos fríos y difíciles para la investigación.</p><ul>
<li>
<p><strong>Problemas de los sistemas expertos</strong>
Aunque sistemas como MYCIN habían sido muy prometedores, pronto se descubrieron sus limitaciones:</p>
<ul>
<li>Añadir nuevas reglas era <strong>costoso y complejo</strong>, y los programas se volvían cada vez más difíciles de mantener.</li>
<li>Solo funcionaban en dominios muy restringidos: fuera de su área de conocimiento, eran inútiles.</li>
<li>Carecían de la capacidad de aprender de la experiencia: todo dependía del conocimiento escrito a mano por expertos humanos.</li>
</ul>
</li>
<li>
<p><strong>Limitaciones tecnológicas</strong>
Los ordenadores de la época no tenían ni la potencia de cálculo ni la memoria suficiente para soportar modelos más ambiciosos. Entrenar o simular sistemas complejos era extremadamente lento y costoso.</p>
</li>
<li>
<p><strong>Expectativas no cumplidas</strong>
La comunidad científica y los medios habían transmitido la idea de que la “IA general” estaba a la vuelta de la esquina. Cuando esas promesas no se materializaron, inversores y gobiernos redujeron drásticamente su apoyo.
Este desencanto colectivo es lo que se denominó <strong>invierno de la IA</strong>: una fase en la que las expectativas bajaron y el campo perdió protagonismo.</p>
</li>
<li>
<p><strong>Avances silenciosos</strong>
A pesar de la desilusión general, en esta época también germinaron avances que serían fundamentales más adelante:</p>
<ul>
<li><strong>Redes neuronales artificiales</strong>: en los años 80 se redescubre el perceptrón multicapa gracias al algoritmo de <strong>retropropagación (backpropagation)</strong>, que permitía entrenar redes más complejas. Aunque la potencia de cálculo todavía era insuficiente para grandes redes, se abrió un camino que décadas después sería clave en el Deep Learning.</li>
<li><strong>Algoritmos genéticos</strong>: inspirados en la evolución biológica, usaban ideas como mutación, recombinación y selección natural para resolver problemas de optimización.</li>
<li><strong>Aprendizaje por refuerzo</strong>: técnicas en las que un agente aprende mediante prueba y error, recibiendo recompensas o castigos, comenzaron a formalizarse y a usarse en entornos simulados.</li>
</ul>
</li>
</ul><p>👉 En conclusión: los años 80 y 90 fueron una época de <strong>retroceso en expectativas y financiación</strong>, pero también de <strong>innovación en ideas de base</strong> que, con el tiempo y más potencia de cálculo, se convertirían en los pilares del renacimiento de la IA en el siglo XXI.</p><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="décadas-de-20002010-el-renacimiento">Décadas de 2000–2010: El renacimiento<a href="#décadas-de-20002010-el-renacimiento" class="hash-link" aria-label="Enlace directo al Décadas de 2000–2010: El renacimiento" title="Enlace directo al Décadas de 2000–2010: El renacimiento">​</a></h2><p>Después de los inviernos de la IA, muchos pensaban que esta disciplina quedaría relegada a un rincón académico. Sin embargo, a principios del siglo XXI se produjo un <strong>renacimiento espectacular</strong>, gracias a la convergencia de tres factores clave:</p><ol>
<li>
<p><strong>Big Data</strong></p>
<ul>
<li>La llegada de internet, los smartphones, las redes sociales y los sensores generó <strong>cantidades de datos nunca vistas</strong>.</li>
<li>Fotos en Facebook, búsquedas en Google, compras en Amazon o datos de GPS creaban un flujo constante de información.</li>
<li>Estos volúmenes masivos de datos se convirtieron en el “combustible” ideal para que los algoritmos de IA pudieran aprender patrones complejos.</li>
</ul>
</li>
<li>
<p><strong>Mayor potencia de cálculo</strong></p>
<ul>
<li>Las <strong>GPUs (tarjetas gráficas)</strong>, diseñadas originalmente para videojuegos, demostraron ser perfectas para entrenar redes neuronales, ya que podían realizar miles de operaciones en paralelo.</li>
<li>Esto permitió pasar de modelos pequeños y lentos a redes mucho más profundas y con tiempos de entrenamiento razonables.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>CURIOSIDADES DE LAS GPUs</div><div class="admonitionContent_BuS1"><p>La <strong>GPU</strong> (del inglés <em>Graphics Processing Unit</em> o <em>Unidad de Procesamiento Gráfico</em>) es un tipo de procesador especializado. Originalmente se diseñaron para <strong>videojuegos y gráficos 3D</strong>, porque son muy buenas dibujando miles de píxeles al mismo tiempo.</p><p>La <strong>CPU</strong> (Central Processing Unit) es el “cerebro general” del ordenador: hace de todo, pero con pocos núcleos muy potentes. La <strong>GPU</strong> tiene <strong>miles de núcleos pequeños</strong> que trabajan en paralelo. Esto la hace ideal para tareas que requieren repetir muchas operaciones similares a la vez.</p><p>El <strong>entrenamiento de una red neuronal requiere multiplicar enormes matrices de números</strong> y repetir estas operaciones millones de veces con grandes volúmenes de datos.</p><p>⚡ La GPU acelera esto muchísimo porque <strong>fue creada para procesar imágenes (que también son matrices de píxeles)</strong>. Por eso, a mediados de los 2000, los investigadores empezaron a usar GPUs para entrenar redes neuronales y descubrieron que reducían los tiempos de semanas a días o incluso horas.</p></div></div>
</li>
<li>
<p><strong>Nuevos algoritmos</strong></p>
<ul>
<li>Se desarrollaron arquitecturas más sofisticadas de redes neuronales, como las <strong>redes convolucionales (CNN)</strong> para visión por computador, o los <strong>modelos recurrentes (RNN)</strong> para secuencias de texto y voz.</li>
<li>Estos avances fueron decisivos para que la IA diera un salto cualitativo en aplicaciones prácticas.</li>
</ul>
</li>
</ol><h3 class="anchor anchorWithStickyNavbar_LWe7" id="hitos-destacados">Hitos destacados<a href="#hitos-destacados" class="hash-link" aria-label="Enlace directo al Hitos destacados" title="Enlace directo al Hitos destacados">​</a></h3><ul>
<li>
<p><strong>2009 – Google desarrolla el coche autónomo</strong>
Un proyecto que sorprendió al mundo: un coche capaz de circular por sí solo usando cámaras, sensores y algoritmos de IA. Fue el inicio de la carrera por los vehículos autónomos.</p>
</li>
<li>
<p><strong>2011 – Watson (IBM) gana en Jeopardy!</strong>
Watson, un sistema de IA de IBM, derrotó a los campeones humanos en el concurso televisivo <em>Jeopardy!</em> (similar al “Saber y Ganar” en EE. UU.).</p>
<ul>
<li>Lo impactante no fue solo que respondiera rápido, sino que <strong>entendía preguntas formuladas en lenguaje natural</strong>, algo extremadamente difícil hasta entonces.</li>
</ul>
</li>
<li>
<p><strong>2012 – La revolución de ImageNet</strong>
En una competición internacional de reconocimiento de imágenes, un equipo liderado por Geoffrey Hinton y Alex Krizhevsky presentó una red neuronal profunda (llamada <strong>AlexNet</strong>) que redujo drásticamente los errores en la clasificación de millones de fotos.</p>
<ul>
<li>El resultado fue tan impresionante que marcó el inicio oficial de la era del <strong>Deep Learning</strong>.</li>
<li>Desde entonces, las redes profundas empezaron a superar a los humanos en varias tareas específicas de visión.</li>
</ul>
</li>
</ul><p>👉 <strong>En resumen</strong>: en los años 2000 y 2010, la IA pasó de ser un campo con resultados modestos a convertirse en una tecnología transformadora. El Big Data, las GPUs y los nuevos algoritmos encendieron la chispa que dio origen a la explosión de la IA moderna.</p><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2015actualidad-la-explosión-de-la-ia">2015–Actualidad: La explosión de la IA<a href="#2015actualidad-la-explosión-de-la-ia" class="hash-link" aria-label="Enlace directo al 2015–Actualidad: La explosión de la IA" title="Enlace directo al 2015–Actualidad: La explosión de la IA">​</a></h3><p>A partir de 2015, la inteligencia artificial vivió una auténtica <strong>explosión de resultados</strong> gracias al Deep Learning y, más recientemente, a los <strong>modelos generativos</strong>. Lo que antes parecía ciencia ficción empezó a convertirse en realidad cotidiana.</p><ul>
<li>
<p><strong>Deep Learning en acción</strong></p>
<ul>
<li>En 2016, la empresa <strong>DeepMind</strong> (propiedad de Google) sorprendió al mundo con <strong>AlphaGo</strong>, un programa capaz de derrotar al campeón mundial de Go, un juego de estrategia considerado demasiado complejo para la IA clásica debido a sus innumerables combinaciones posibles. Fue un hito histórico comparable a la victoria de Deep Blue sobre Kasparov en ajedrez, pero aún más impactante por la dificultad del reto.</li>
</ul>
</li>
<li>
<p><strong>IA generativa: una nueva era</strong></p>
<ul>
<li>A partir de 2020, la IA no solo reconocía o clasificaba datos, sino que <strong>empezó a crear contenido nuevo</strong>.</li>
<li><strong>Modelos de texto</strong>: en 2022, OpenAI lanzó <strong>ChatGPT</strong>, un modelo de lenguaje capaz de mantener conversaciones fluidas, redactar textos complejos, programar código o responder preguntas de todo tipo.</li>
<li><strong>Modelos de imagen</strong>: herramientas como <strong>Stable Diffusion, MidJourney o DALL·E</strong> permiten generar ilustraciones realistas a partir de simples descripciones de texto.</li>
<li><strong>Modelos de música y vídeo</strong>: aplicaciones como <strong>Suno, Runway o Pika</strong> han demostrado que la IA también puede componer canciones o generar clips audiovisuales desde cero.</li>
</ul>
</li>
<li>
<p><strong>La IA en la vida diaria</strong>
La IA ya no es exclusiva de laboratorios o grandes empresas: forma parte de nuestro día a día.</p>
<ul>
<li>Asistentes de voz (Alexa, Siri, Google Assistant).</li>
<li>Recomendaciones personalizadas en Netflix, YouTube o Spotify.</li>
<li>Diagnóstico asistido por imágenes en hospitales.</li>
<li>Vehículos autónomos en fase de pruebas y despliegue.</li>
</ul>
</li>
<li>
<p><strong>Retos éticos y sociales</strong>
Con el auge de estas tecnologías, también han aparecido <strong>problemas y debates importantes</strong>:</p>
<ul>
<li><strong>Sesgos</strong>: los modelos aprenden de los datos, y si estos están sesgados, la IA también lo estará.</li>
<li><strong>Impacto en el empleo</strong>: automatización de tareas rutinarias, necesidad de nuevas habilidades.</li>
<li><strong>Uso indebido</strong>: desde los <em>deepfakes</em> hasta la generación de desinformación masiva.</li>
<li><strong>Coste energético</strong>: entrenar grandes modelos requiere enormes cantidades de energía y recursos computacionales.</li>
</ul>
</li>
</ul><hr><p>👉 <strong>En resumen</strong>:
Desde 2015 vivimos la <strong>era dorada de la IA</strong>. Las redes neuronales profundas y los modelos generativos han llevado la tecnología a un nivel impensable hace solo una década. Sin embargo, junto con las oportunidades, también aparecen <strong>nuevos riesgos</strong> que la sociedad debe gestionar de forma ética y responsable.</p></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/introduccion"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Introducción</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DevTacora/docs/pia_2526/ut1_introduccion_ia/machine-learning"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Machine learning</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#década-de-1950-los-inicios" class="table-of-contents__link toc-highlight">Década de 1950: Los inicios</a></li><li><a href="#años-19601970-primeros-éxitos-y-sistemas-expertos" class="table-of-contents__link toc-highlight">Años 1960–1970: Primeros éxitos y sistemas expertos</a></li><li><a href="#años-19801990-inviernos-de-la-ia" class="table-of-contents__link toc-highlight">Años 1980–1990: Inviernos de la IA</a></li><li><a href="#décadas-de-20002010-el-renacimiento" class="table-of-contents__link toc-highlight">Décadas de 2000–2010: El renacimiento</a><ul><li><a href="#hitos-destacados" class="table-of-contents__link toc-highlight">Hitos destacados</a></li><li><a href="#2015actualidad-la-explosión-de-la-ia" class="table-of-contents__link toc-highlight">2015–Actualidad: La explosión de la IA</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <section classname="bg-white border-t border-gray-100">
      <div classname="max-w-4xl mx-auto px-6 py-16 text-center">
        <h3 classname="text-2xl font-bold text-gray-900 mb-4">
          Construyendo conocimiento, línea por línea
        </h3>
        <p classname="text-gray-600 leading-relaxed">
          © 2025 Alicia Cámara Casares - Contenido bajo licencia 
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" classname="text-blue-600 hover:text-blue-700 underline">
                CC BY-NC-SA 4.0
              </a>.
        </p>
      </div>
    </section>
      </div></div></div></footer></div>
</body>
</html>