<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pmdm_2425/ut5_persistencia/supabase-storage/configuracion-inicial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Configuración inicial de Supabase Storage | DevTacora</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://acamarac02.github.io/DevTacora/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://acamarac02.github.io/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/configuracion-inicial"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuración inicial de Supabase Storage | DevTacora"><meta data-rh="true" name="description" content="En este apartado aprenderemos a crear un proyecto en Supabase, activar Supabase Storage y configurar permisos y políticas de acceso para gestionar la seguridad de los archivos."><meta data-rh="true" property="og:description" content="En este apartado aprenderemos a crear un proyecto en Supabase, activar Supabase Storage y configurar permisos y políticas de acceso para gestionar la seguridad de los archivos."><link data-rh="true" rel="icon" href="/DevTacora/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://acamarac02.github.io/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/configuracion-inicial"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/configuracion-inicial" hreflang="es"><link data-rh="true" rel="alternate" href="https://acamarac02.github.io/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/configuracion-inicial" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/DevTacora/blog/rss.xml" title="DevTacora RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/DevTacora/blog/atom.xml" title="DevTacora Atom Feed">



<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7WCKN9ZY1F"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7WCKN9ZY1F",{anonymize_ip:!0})</script><link rel="stylesheet" href="/DevTacora/assets/css/styles.b35502a1.css">
<script src="/DevTacora/assets/js/runtime~main.99ff0e34.js" defer="defer"></script>
<script src="/DevTacora/assets/js/main.a45c1f3e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DevTacora/"><div class="navbar__logo"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DevTacora/img/devtacora_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevTacora</b></a><a class="navbar__item navbar__link" href="/DevTacora/docs/pia_2526/">PIA</a><a class="navbar__item navbar__link" href="/DevTacora/docs/pmdm_2526/">PMDM</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/DevTacora/docs/licencia">Licencia</a><a href="https://www.linkedin.com/in/aliciacamcas" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/DevTacora/docs/category/ut5-persistencia-de-datos">UT5. Persistencia de datos</a><button aria-label="Colapsar categoría &#x27;UT5. Persistencia de datos&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/introduccion">Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/room/">Room</a><button aria-label="Ampliar la categoría &#x27;Room&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/shared-preferences">Shared preferences</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/firebase/">Firebase</a><button aria-label="Ampliar la categoría &#x27;Firebase&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/">Supabase Storage</a><button aria-label="Colapsar categoría &#x27;Supabase Storage&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/arquitectura-seguridad">Arquitectura y Seguridad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/configuracion-inicial">Configuración Inicial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/integracion-android">Integración en Android</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/demo">Demo Anuncios con Imágenes</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/DevTacora/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/DevTacora/docs/category/ut5-persistencia-de-datos"><span itemprop="name">UT5. Persistencia de datos</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/"><span itemprop="name">Supabase Storage</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuración Inicial</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuración inicial de Supabase Storage</h1></header><p>En este apartado aprenderemos a <strong>crear un proyecto en Supabase</strong>, activar <strong>Supabase Storage</strong> y <strong>configurar permisos y políticas de acceso</strong> para gestionar la seguridad de los archivos.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-crear-un-proyecto-en-supabase">1 Crear un Proyecto en Supabase<a href="#1-crear-un-proyecto-en-supabase" class="hash-link" aria-label="Enlace directo al 1 Crear un Proyecto en Supabase" title="Enlace directo al 1 Crear un Proyecto en Supabase">​</a></h2>
<p>Para usar <strong>Supabase Storage</strong>, primero debemos crear un proyecto en Supabase. Sigue estos pasos:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paso-1-crear-una-cuenta-en-supabase">Paso 1: Crear una cuenta en Supabase<a href="#paso-1-crear-una-cuenta-en-supabase" class="hash-link" aria-label="Enlace directo al Paso 1: Crear una cuenta en Supabase" title="Enlace directo al Paso 1: Crear una cuenta en Supabase">​</a></h3>
<p>1️⃣ Ve a <a href="https://supabase.com/" target="_blank" rel="noopener noreferrer">Supabase</a> y crea una cuenta o inicia sesión con GitHub.</p>
<ul>
<li>Crea una nueva organización seleccionado el plan gratuito
<img decoding="async" loading="lazy" alt="Nueva organización" src="/DevTacora/assets/images/nueva-organizacion-f18bdbbc2de497d96a0a8635626da86a.png" width="1368" height="946" class="img_ev3q"></li>
</ul>
<p>2️⃣ Una vez dentro, haz clic en <strong>&quot;New Project&quot;</strong>.</p>
<ul>
<li>Si acabas de crear la cuenta, te aparecerá directamente el diálogo de creación del proyecto.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paso-2-configurar-un-nuevo-proyecto">Paso 2: Configurar un nuevo proyecto<a href="#paso-2-configurar-un-nuevo-proyecto" class="hash-link" aria-label="Enlace directo al Paso 2: Configurar un nuevo proyecto" title="Enlace directo al Paso 2: Configurar un nuevo proyecto">​</a></h3>
<p>1️⃣ Introduce un <strong>nombre para tu proyecto</strong>.<br>
<!-- -->2️⃣ Selecciona la <strong>región</strong> más cercana a tu ubicación para mejor rendimiento.<br>
<!-- -->3️⃣ <strong>Establece una contraseña</strong> para la base de datos (debes guardarla bien).<br>
<!-- -->4️⃣ Haz clic en <strong>&quot;Create new project&quot;</strong> y espera unos minutos a que se configure.</p>
<p><img decoding="async" loading="lazy" alt="Nueva organización" src="/DevTacora/assets/images/crear-nuevo-proyecto-4d6a0cdb34e08ff23c7e3ff59c20752e.png" width="1372" height="1232" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paso-3-obtener-la-url-del-proyecto-y-la-api-key">Paso 3: Obtener la URL del proyecto y la API Key<a href="#paso-3-obtener-la-url-del-proyecto-y-la-api-key" class="hash-link" aria-label="Enlace directo al Paso 3: Obtener la URL del proyecto y la API Key" title="Enlace directo al Paso 3: Obtener la URL del proyecto y la API Key">​</a></h3>
<p>1️⃣ En el panel de Supabase, ve a <strong>&quot;Project Settings&quot; &gt; &quot;API&quot;</strong>.<br>
<!-- -->2️⃣ Posteriormente, para conectarnos desde nuestro proyecto Android necesitaremos:</p>
<ul>
<li>La <strong>&quot;URL del proyecto&quot;</strong> (Base de datos y APIs).</li>
<li>La <strong>&quot;API Key&quot;</strong> (Usaremos la <code>anon</code> para nuestra aplicación).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="URL proyecto" src="/DevTacora/assets/images/url-api-key-f935bb36b33a078b0ea9fdc473cb6ccb.png" width="2016" height="1408" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-activar-y-configurar-supabase-storage">2 Activar y Configurar Supabase Storage<a href="#2-activar-y-configurar-supabase-storage" class="hash-link" aria-label="Enlace directo al 2 Activar y Configurar Supabase Storage" title="Enlace directo al 2 Activar y Configurar Supabase Storage">​</a></h2>
<p>1️⃣ En el panel de Supabase, ve a <strong>&quot;Storage&quot;</strong> en el menú lateral.<br>
<img decoding="async" loading="lazy" alt="Panel Storage" src="/DevTacora/assets/images/panel-storage-13ae346449db98b82955d5234747f197.png" width="412" height="702" class="img_ev3q">
2️⃣ Haz clic en <strong>&quot;New Bucket&quot;</strong> para crear un <strong>contenedor</strong> donde se almacenarán las imágenes o archivos.<br>
<!-- -->3️⃣ Asigna un <strong>nombre al bucket</strong> (Ejemplo: <code>anuncios</code>).<br>
<!-- -->4️⃣ Selecciona si quieres que el bucket sea <strong>público o privado</strong>.</p>
<ul>
<li><strong>Público</strong>: Cualquiera puede ver los archivos sin autenticación.</li>
<li><strong>Privado</strong>: Solo usuarios autenticados pueden acceder.<br>
<img decoding="async" loading="lazy" alt="Creación bucket" src="/DevTacora/assets/images/creacion-bucket-503ee99b32e534e92fce240c62f9e6fb.png" width="1048" height="1000" class="img_ev3q"></li>
</ul>
<p>5️⃣ Haz clic en <strong>&quot;Save&quot;</strong>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>¿BUCKETS PÚBLICOS O PRIVADOS?</div><div class="admonitionContent_BuS1"><p><strong>Por lo general, es recomendable que los buckets sean privados</strong>, permitiendo el acceso únicamente a usuarios autenticados. Sin embargo, para facilitar el aprendizaje de esta tecnología, <strong>crearemos los buckets como públicos</strong>.<br>
<!-- -->Es importante destacar que hacer un bucket público <strong>solo permite la lectura de archivos a cualquier usuario</strong>. Si deseamos que cualquier usuario, incluso sin autenticación, pueda <strong>subir o eliminar archivos</strong>, será necesario modificar las <strong>políticas de acceso (Row Level Security - RLS)</strong> en Supabase.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-gestionar-permisos-y-políticas-de-acceso">3 Gestionar Permisos y Políticas de Acceso<a href="#3-gestionar-permisos-y-políticas-de-acceso" class="hash-link" aria-label="Enlace directo al 3 Gestionar Permisos y Políticas de Acceso" title="Enlace directo al 3 Gestionar Permisos y Políticas de Acceso">​</a></h2>
<p>Supabase utiliza <strong>Row Level Security (RLS)</strong> para controlar el acceso a los datos. Si no configuramos las reglas, las solicitudes de nuestra app serán <strong>denegadas (Error 403: Unauthorized)</strong>.</p>
<p>1️⃣ Ve a <strong>&quot;Storage&quot; &gt; &quot;Policies&quot;</strong>.<br>
<img decoding="async" loading="lazy" alt="Política acceso" src="/DevTacora/assets/images/politica-acceso-30fafa9e1a8fa8dcf2a35cd3e8f41f82.png" width="522" height="738" class="img_ev3q">
2️⃣ Selecciona el bucket donde guardaremos las imágenes (<code>anuncios</code>).<br>
<!-- -->3️⃣ Haz clic en <strong>&quot;New Policy&quot;</strong> para crear una nueva política de acceso.<br>
<img decoding="async" loading="lazy" alt="Nueva política" src="/DevTacora/assets/images/nueva-politica-839f536dfae1a9784ae2f3d389cd6504.png" width="2714" height="446" class="img_ev3q">
4️⃣ Selecciona la opción <strong>For full customization</strong><br>
<!-- -->5️⃣ <strong>Configura las reglas</strong> según el acceso que necesites. En nuestro caso, <strong>vamos a dar todos los permisos a cualquier usuarios</strong>, esté o no autenticado.
<img decoding="async" loading="lazy" alt="Política todos permisos" src="/DevTacora/assets/images/politica-todos-permisos-4f6b4cd0fa2a086b4b898b0c0b487158.png" width="1858" height="1536" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>¡OJO!</div><div class="admonitionContent_BuS1"><p>Este último paso que hemos realizado de otorgar todos los permisos a cualquier usuario es <strong>muy mala práctica</strong>. Nunca se deberá realizar en entornos de Producción.</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/arquitectura-seguridad"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Arquitectura y Seguridad</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DevTacora/docs/pmdm_2425/ut5_persistencia/supabase-storage/integracion-android"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Integración en Android</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-crear-un-proyecto-en-supabase" class="table-of-contents__link toc-highlight">1 Crear un Proyecto en Supabase</a><ul><li><a href="#paso-1-crear-una-cuenta-en-supabase" class="table-of-contents__link toc-highlight">Paso 1: Crear una cuenta en Supabase</a></li><li><a href="#paso-2-configurar-un-nuevo-proyecto" class="table-of-contents__link toc-highlight">Paso 2: Configurar un nuevo proyecto</a></li><li><a href="#paso-3-obtener-la-url-del-proyecto-y-la-api-key" class="table-of-contents__link toc-highlight">Paso 3: Obtener la URL del proyecto y la API Key</a></li></ul></li><li><a href="#2-activar-y-configurar-supabase-storage" class="table-of-contents__link toc-highlight">2 Activar y Configurar Supabase Storage</a></li><li><a href="#3-gestionar-permisos-y-políticas-de-acceso" class="table-of-contents__link toc-highlight">3 Gestionar Permisos y Políticas de Acceso</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <section classname="bg-white border-t border-gray-100">
      <div classname="max-w-4xl mx-auto px-6 py-16 text-center">
        <h3 classname="text-2xl font-bold text-gray-900 mb-4">
          Construyendo conocimiento, línea por línea
        </h3>
        <p classname="text-gray-600 leading-relaxed">
          © 2025 Alicia Cámara Casares - Contenido bajo licencia 
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" classname="text-blue-600 hover:text-blue-700 underline">
                CC BY-NC-SA 4.0
              </a>.
        </p>
      </div>
    </section>
      </div></div></div></footer></div>
</body>
</html>